---
description: エンティティ一覧を作成する処理に対して、docs/entities配下のMarkdownファイルを対象とするルール
globs: docs/entities/**/*.md
alwaysApply: false
---
# エンティティ一覧のルール

## 概要
このルールは、プロジェクト内のエンティティ一覧を作成・管理するためのガイドラインを提供します。

## エンティティ一覧の基本構造

### 1. ファイル配置
- エンティティ一覧は `docs/entities/` ディレクトリに配置する
- 各エンティティの詳細は個別のMarkdownファイルとして管理
- メインの一覧ファイルは `entity-list.md` として作成

### 2. エンティティ一覧

#### 2.1 ドキュメント作成ルール
- 以下の内容を記載すること
  - タイトル
    - システム名を明記すること。
  - エンティティ一覧
    - 以下のテーブルヘッダー及びルールで記載する
      | No | エンティティ名 | 正式英名 | 説明 |
      | --- | --- | --- | --- |
      | 自動採番（1から昇順） | 日本語名称（短く分かりやすく） | テーブル英名（全大文字＋アンダースコア） | そのエンティティの役割や保有情報を簡潔に記述 |
    - 「エンティティ名」には一般ユーザーが理解しやすい名称を使う。
    - 「正式英名」は物理テーブル名をそのまま記載（命名規則：大文字・スネークケース）。
    - 「説明」は業務知識のない読者にも分かるように、簡潔に書く（30~50字程度を目安）。
  - 変更履歴
    - 以下のテーブルヘッダー及びルールで記載する
      | 日付 | 変更内容 | 変更者 |
      | --- | --- | --- |
      | yyyy-mm-dd | 修正・追加内容を具体的に記載 | 開発者名 |
    - 変更があったら都度追記。上書き禁止。
    - 新規作成時は「初版作成」と記載。
    - 更新時は「〇〇エンティティを追加」「△△の説明を修正」など具体的に変更内容を記載。
    - 日付は`yyyy-mm-dd`形式で統一し、更新日を記載すること
    - 開発者名はCursorのアカウント名を記載すること。

#### 2.2 サンプル
- 以下はエンティティ一覧のサンプルである。
  ```markdown
  # 顧客管理システム

  ## エンティティ一覧
  | No | エンティティ名 | 正式英名 | 説明 |
  | --- | --- | --- | --- |
  | 1 | ユーザーマスタ | USER_MASTER | システム利用ユーザーの基本情報を管理するエンティティです。 |
  | 2 | 取引情報 | TRANSACTION_INFORMATION | 各ユーザーに紐づく売買や契約などの取引履歴を記録・管理します。 |
  | 3 | 商品マスタ | PRODUCT_MASTER | システム上で取り扱う商品の情報（商品名・価格など）を保持します。 |
  | 4 | カテゴリマスタ | CATEGORY_MASTER | 商品に紐づく分類情報を管理するためのエンティティです。 |
  | 5 | LOGIN_HISTORY | 各ユーザーのシステムログイン日時やIPアドレス等を記録します。 |

  ## 変更履歴
  | 日付 | 変更内容 | 変更者 |
  |------|----------|--------|
  | 2025-03-02 | 初版作成 | dev_user01 |
  ```

### 3. 個別エンティティファイル

#### 3.1 ドキュメント作成ルール
- 以下の内容を記載すること
  - タイトル
    - システム名とエンティティ名を明記する。
  - 概要
    - そのエンティティがなぜ存在するのか、どのような情報を管理するのかを記述する。
    - 業務視点とデータ管理視点の両面から簡潔に（3~5行程度）。
  - 属性
    - 以下のテーブルヘッダー及びルールで記載する。
      | No | 項目名 | 正式英名 | 略式英名 | 主キー | データ型 | NULL可 | デフォルト | 必須 | 備考 |
      | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
      | 自動採番（1から昇順） | 日本語で簡潔に記述 | データベースから無名（全大文字、アンダースコア区切り） | APIやフロントで使われる略記（正式英名と同じ場合も可） | 該当項目が主キーであれば「〇」、それ以外は空欄 | `varchar(100)`や`int`など、型＋長さ（ある場合）を記載 | 「可」「不可」で記載 | 省略可能。必要に応じて「NULL」「CURRENT_TIMESTAMP」など記載 | アプリケーション上の入力必須項目なら「必須」、そうでなければ空欄 | 必要な場合、日本語で意味や補足説明を記載 |
  - 関連エンティティ
    - 関連先のエンティティ名を列挙
    - 関係性（1対1、1対多、多体多）を明記
    - 結合キーも記載
  - ビジネスルール
    - 入力制限（文字種・長さなど）
    - 一意制約や複合キー制約
    - アプリケーション層でのバリデーション要件など
  - 使用例
    - SQL文の標準テンプレート（`CREATE`/`INSERT`/`UPDATE`/`DELETE`/`SELECT`）を記載する。
    - コメント付きで可読性を高める。
  - 変更履歴
    - 以下のテーブルヘッダー及びルールで記載する
      | 日付 | 変更内容 | 変更者 |
      | --- | --- | --- |
      | yyyy-mm-dd | 修正・追加内容を具体的に記載 | 開発者名 |
    - 変更があったら都度追記。上書き禁止。
    - 新規作成時は「初版作成」と記載。
    - 更新時は「〇〇エンティティを追加」「△△の説明を修正」など具体的に変更内容を記載。
    - 日付は`yyyy-mm-dd`形式で統一し、更新日を記載すること
    - 開発者名はCursorのアカウント名を記載すること。

#### 3.2 サンプル
- 以下は個別エンティティファイルのサンプルである。
  ```markdown
  # 顧客管理システム
  # ユーザーマスタ（USER_MASTER）

  ## 概要
  ユーザーマスタは、本システムを利用するユーザーの基本情報を管理するエンティティである。  
  業務上はログイン認証、通知送信、顧客識別のための基礎情報として使用される。  
  データ管理の観点では、主にユーザー識別子、氏名、連絡先メールアドレスを一元管理する役割を持つ。


  ## 属性
  | No | 項目名 | 正式英名 | 略式英名 | 主キー | データ型 | NULL可 | デフォルト | 必須 | 備考 |
  | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
  | 1 | ユーザーID | USER_ID | USER_ID | 〇 | varchar(100) | 不可 |  | 必須 |  |
  | 2 | ユーザー名 | USER_NAME | USER_NAME | ユーザーの一意識別子 | varchar(156) | 可 | NULL |  | ユーザーの氏名 |
  | 3 | メールアドレス | EMAIL_ADDRESS | EMAIL_ADDRESS | 可 | varchar(256) |  | NULL |  | 連絡用のメールアドレス |

  ## 関連エンティティ
  - 【取引情報（TRANSACTION_INFORMATION）】
    - 関係性：1対多（1ユーザー：N取引）
    - 結合キー：USER_MASTER.USER_ID = TRANSACTION_INFORMATION.USER_ID

  ## ビジネスルール
  - ユーザーIDは全角文字を含まず、英数字と一部記号（`-`,`_`）のみ許容（最大100文字）
  - メールアドレスはRFC準拠で一意である必要あり（アプリ層で重複チェック）
  - ユーザーIDを主キーとし、重複を禁止する
  - ユーザー名は任意だが、最大156文字以内に制限
  - メールアドレスは形式バリデーション（例：`user@example.com`）

  ## 使用例

  ### テーブル作成（CREATE）
  ```sql
  CREATE TABLE USER_MASTER (
    USER_ID varchar(100) NOT NULL PRIMARY KEY,
    USER_NAME varchar(156),
    EMAIL_ADDRESS varchar(256)
  );
  ```

  ### レコード追加（INSERT）
  ```sql
  INSERT INTO USER_MASTER (USER_ID, USER_NAME, EMAIL_ADDRESS)
  VALUES ('user-001', '山田太郎', 'taro@example.com');
  ```

  ### レコード更新（UPDATE）
  ```sql
  UPDATE USER_MASTER
  SET USER_NAME = '山田次郎'
  WHERE USER_ID = 'user-001';
  ```

  ### レコード削除（DELETE）
  ```sql
  DELETE FROM USER_MASTER
  WHERE USER_ID = 'user-001';
  ```

  ### レコード取得（SELECT）
  ```sql
  SELECT USER_ID, USER_NAME, EMAIL_ADDRESS
  FROM USER_MASTER
  WHERE EMAIL_ADDRESS LIKE '%@example.com';
  ```

  ## 変更履歴
  | 日付 | 変更内容 | 変更者 |
  |------|----------|--------|
  | 2025-03-02 | 初版作成 | dev_user01 |
  ```

### 4. ER図

#### 4.1 ドキュメント作成ルール
- 以下の内容を記載すること
  - タイトル
    - システム名を明記する
  - ER図
    - MermaidのER図記法を使用する。
    - Mermaidブロックは、次のように記述する：
      ```mermaid
      erDiagram

          エンティティ1 ||--o{ エンティティ2 : "リレーションの説明"
          エンティティ名 {
              型 属性名 PK,FK
          }
      ```
    - キー種別記号には以下を用いる。
      | 種類 | 記号 |
      | --- | --- |
      | 主キー（Primary Key） | PK |
      | 外部キー（Foreign Key） | FK |
    - 各エンティティの構成は以下のとおりである。
      - 項目は`型 項目名 キー種別`の形式。
      - 型は、以下を使用することを原則とする。
        | 型名 | 説明 |
        | --- | --- |
        | int | 整数型 |
        | float | 浮動小数点数型 |
        | string | 文字列型 |
        | boolean | 真偽値型 |
        | date | 日付型 |
        | datetime | 日時型 |
        | text | 長めの文字列 |
        | uuid | UUID型 |
        | any | 型をあいまいにしたい時の代用 |
      - キー情報は行末にPKまたはFKを記述。
      - 並び順は主キー（PK）→外部キー（FK）→その他（記載なし）。
  - 変更履歴
    - 以下のテーブルヘッダー及びルールで記載する
      | 日付 | 変更内容 | 変更者 |
      | --- | --- | --- |
      | yyyy-mm-dd | 修正・追加内容を具体的に記載 | 開発者名 |
    - 変更があったら都度追記。上書き禁止。
    - 新規作成時は「初版作成」と記載。
    - 更新時は「〇〇エンティティを追加」「△△の説明を修正」など具体的に変更内容を記載。
    - 日付は`yyyy-mm-dd`形式で統一し、更新日を記載すること
    - 開発者名はCursorのアカウント名を記載すること。

#### 4.2 サンプル
```markdown
# 顧客管理システム

## ER図
```mermaid
erDiagram

    USER_MASTER ||--o{ TRANSACTION_INFORMATION : "取引を持つ"
    USER_MASTER ||--o{ LOGIN_HISTORY : "ログイン履歴を持つ"
    PRODUCT_MASTER ||--o{ TRANSACTION_INFORMATION : "取引に含まれる"
    CATEGORY_MASTER ||--o{ PRODUCT_MASTER : "分類する"

    USER_MASTER {
        string USER_ID PK
        string USER_NAME
        string EMAIL_ADDRESS
    }

    TRANSACTION_INFORMATION {
        string TRANSACTION_ID PK
        string USER_ID FK
        string PRODUCT_ID FK
        datetime TRANSACTION_DATE
    }

    PRODUCT_MASTER {
        string PRODUCT_ID PK
        string PRODUCT_NAME
        int PRICE
        string CATEGORY_ID FK
    }

    CATEGORY_MASTER {
        string CATEGORY_ID PK
        string CATEGORY_NAME
    }

    LOGIN_HISTORY {
        string LOGIN_ID PK
        string USER_ID FK
        datetime LOGIN_TIMESTAMP
        string IP_ADDRESS
    }
```

## 変更履歴
| 日付 | 変更内容 | 変更者 |
|------|----------|--------|
| 2025-03-02 | 初版作成 | dev_user01 |
```

## 命名規則
- エンティティ名は単数形で記述
- ファイル名はケバブケース（例：`user-profile.md`）
- 日本語と英語の併記を推奨

## 更新ルール
1. エンティティの追加・変更時は必ず一覧・ER図を更新
2. 変更履歴を記録
3. 関連するエンティティの参照も更新

## レビュー基準
- エンティティの定義が明確か
- 必要な属性が全て含まれているか
- ビジネスルールが適切に記述されているか
- 関連エンティティの定義が適切か


