---
description: Pythonクラスのメソッド設計や命名規則に関する基本的な指針を定義するルール
globs: **/*.py
alwaysApply: false
---
# Python メソッドに関する指針

クラスに属する関数を主に「メソッド」として扱い、そのメソッドを作成するにあたっての基本的な指針について、定義する。

## 6.1 命名規約
### 6.1.1 基本方針
- ローあースネークケースを使用すること
- 動詞のみのメソッド名は禁止（言語予約語との衝突を避けるため）

### 6.1.2 命名パターン
基本パターン：
- `動詞 + 名詞（操作対象物）`
- `動詞 + 名詞 + 条件（操作条件、前置詞 + 名詞 or 名詞）`

例：`search_custome_by_condition`

### 6.1.3 一般的な動詞の使用例

| 操作内容 | 動詞 |
|----------|------|
| 検索する | search, find |
| 選択する | select |
| 解除・解放する | release |
| 再検索・再表示 | research |
| 実行する | do_xxx (例: do_search) |
| 削除する | delete |
| 登録する（Insert/Update） | save |
| 登録する（Insertのみ） | insert |
| 更新する（Updateのみ） | update |
| コピーする | copy |
| 比較する | compare |
| 作成する | create |
| チェックする | check |
| 変更する | change |
| 制御する | control |
| 指示する | instruct |
| 置換する | replace |
| 追加する | add |
| 参照する | refer |
| 取得する | get |
| 設定する | set |
| 復元する | restore |
| 取り除く | remove |
| 計算する | calculate |
| 編集する | edit |

### 6.1.4 一般的な前置詞
- `by`: ～によって
- `of`: ～の
- `all`: 全て

### 6.1.5 判定メソッドの命名規則
真偽値を返すメソッドは以下のパターンで命名：

| 判定内容 | 接頭辞 | 例 |
|----------|--------|-----|
| ○○であることを確認 | `is` | `is_valid`, `is_exist` |
| ○○を持つことを確認 | `has` | `has_something` |
| ○○ができることを確認 | `can` | `can_something` |

## 6.2 設計に関する指針
| 指針 | 説明 |
| --- | --- |
| メソッド内のコード行数は少なくする | メソッド内のコード行数は、基本は、コメントや改行抜きで10行程度。多くても30~40行程度。 |
| 重複処理は共通化する | 共通の処理を行うメソッドを抽出する。 |
| 引数が多すぎる場合はまとめる | メソッドの引数は多くても4個。それより多くなる場合は、引数をまおめたDTOの導入を検討する。 |
| ネストの深い処理は分割する | メソッド内の処理のネストは多くても3段程度。3段以上のネストが発生する場合は、1つのメソッドに処理を詰め込み過ぎていないかをチェックする。 |
| 二重否定を使用しない | 「非存在フラグ == False」などは使用せず、「存在フラグ == True」とする。 |
| コメント不要なコードを書く | コメントを見ずとも、コードだけを見て、やっていることが分かるようなコードを設計する。 |
| コード不要なコメントを書く | コードを見ずとも、コメントだけを見て、メソッドの処理内容がわかるようなコメントを記述する。 |
| 疑似的なオーバーロードを意識する | 同一の関数名で、引数が異なる定義を行うことを、「オーバーロード」という。Pythonの場合、物理的には、オーバーロードは定義できない。ただし、引数のデフォルト値を定義することにより、引数を省略して関数を呼び出すことが出来るため、それを利用し、疑似的なオーバーロードを行うことが出来る。これはコンストラクタ（__init__()）に関しても、同様である。 |
| 通常クラスのメソッドは必ず一つ以上の引数を取る。一つ目の引数は、「self」と命名する。 | 通常クラスのメソッドは引数をゼロ個にすることが出来ず、かつ一つ目の引数には慣例的に「self」と命名する。selfは、インスタンスメンバーを参照するための特殊な引数であり、2※以降の引数が、他のプログラミング言語における通常の引数に相当する。なお、通常クラスのメソッドを呼び出す側は、通常、引数にselfは指定せず、2個目以降の引数を指定する。 |
| 厳密な意味でのprivateは実現できない | 厳密な意味でのprivateは実現できないが、外部から直接参照されたくない内部実装的なメソッドは、関数名の先頭に「__」を記述する。こうすることにより、それらのメソッドを無理に呼び出そうとした場合は、Pylintによる警告が発生するようになる。利用する側は、これらのメソッドを、不必要に利用しないこと。 |

## 6.3 コメントに関する指針

### 6.3.1 docstringコメント
- テンプレートの利用方法
  - メソッドにおいては、関数定義の1行下で「"""」を入力し、docstringを生成する。
  - 生成されるテンプレートの例
    ```python
    class ResponseBuilder:
      def add_message_code(self, code, target=None, args=None, level=3, locale='ja'):
        """[summary]
        
        Args:
            code ([type]): [description]
            target ([type], optional): [description]. Defaults to None.
            args ([type], optional): [description]. Defaults to None.
            level (int, optional): [description]. Defaults to 3.
            locale (str, optional): [description]. Defaults to 'ja'.
        """
    ```

- 記述要素
  | 記述要素 | 必須 | 説明 |
  | --- | --- | --- |
  | [summary] | 〇 | 基本は、通常クラス同様。何をするメソッドかを簡潔に記述する（文末に「。」を忘れずに）。何をするかを書くのであって、何をどうするかは基本的には書かない。 |
  | [detail] |  | 自動生成されない。[summary]では記述しきれない説明を記述したい場合に利用する。[summary]とArgsの間にそれぞれ空行を入れ、「"」と同じインデントで文を記述する。 |
  | Args: | (〇) | メソッドにパラメータがある場合は必須とし、必要に応じて応じて「何に使われるか」「制約や事前条件」「使用例」等を記述する。デフォルト値が定義されている引数は、「オプション引数」として扱われる。また、selfは、docstringに記述しない。<br><br>【必須引数の記述形式】<br>引数名 (引数の型):<br>&nbsp; 説明文。<br><br>【オプション引数の記述形式】<br>引数名 (引数の型, optional):<br>&nbsp; 説明文 (Defaults to デフォルト値)。 |
  | Returns: | (〇) | メソッドに戻り値がある場合は必須とし、必要に応じて「何を返すか」「nullを返すかどうか」「(検索処理の場合)検索結果が0件だった場合には何が返ってくるのか(例外を返却する場合は、後述するRaises:に記述)」等を記述する。 |
  | Raises: | (〇) | 検査例外をスローする場合は必須。検査例外をスローする場合は、どのような場合に例外がスローされるかを記述(「○○○の場合にスロー。」といった具合)。また、非検査例外については、引数不正（IllegalArgumentException）や状態不正（IllegalStateException）等、当該メソッドで発生が予想され、メソッド利用者が意識する必要があるものについてのみ記述する。発生しうる例外のうち、特に呼び出し元でキャッチして欲しい例外を記述する。 |

  【記述例】
  ```python
  def search_customer_by_pk(cond, biz_context):
    """1件検索処理におけるトランザクション処理。

    Args:
        cond (dict):
          検索条件。
        
        biz_context (cf2lib.biz.context.BizContext):

    Returns:
        dict: 検索結果。0件の場合は、None。

    Raises:
        cf2lib.biz.exception.BusinessException: 業務例外が発生した場合にスロー。
    """
  ```