---
description: Pythonにおける変数および定数の命名規則や設計方針に関する基本的な指針を定義するルール
globs: **/*.py
alwaysApply: false
---
# Python 変数・定数に関する指針

このルールは、Pythonの変数・定数を作成するにあたっての基本的な指針について、定義する。

## 7.1 命名規約

### 7.1.1 変数の命名規約
- 名詞を基本として命名すること
- ローアースネークケースを使用すること
- 複数単語の1文字目のみ小文字の使用禁止
- 原則として`self`を使用する

### 7.2.2 定数の命名規約
- 名刺を基本に命名する。
- スネークケースを使用する。

## 7.2 設計に関する指針
- 変数の設計に関しては、必要最低限のアクセス可能性で定義する。
- 基本はprivateで考え、不必要にグローバル変数などを定義しないこと。また、本来メソッド引数に定義すべきものをインスタンス変数に定義するなども、行わないこと。
- 「論理的な定義と物理的な振る舞いを意識する」ことが挙げられる。Pythonにおけるアクセス可能性の定義（private）や定数の定義は、あくまでも「論理的にそう扱う」だけであり、物理的には全て、publicな変数である。命名規約に従い、実装の意図に沿って正しく扱うこと。

## 7.3 コメントに関する指針

### 7.3.1 docstringコメント
- 変数・定数に対するdocstringコメントは、記述しない。
- 代わりに、ラインコメントを記述する。
