---
description: Pythonプロジェクトにおけるネームスペース（モジュール・パッケージ構成）に関する規約を定義するルール
globs: **/*.py
alwaysApply: false
---
# Python ネームスペースに関する規約

このルールは、Pythonのネームスペースに関する規約を定義します。

## 4.1 ディレクトリ構成に関するルール

### 4.1.1 ネームスペース起点のディレクトリ設定
- ネームスペースの起点となるディレクトリは、Pythonの`sys.path`に含まれている必要がある。
  - `sys.path`はJavaにおける`classpath`に相当するものであり、Pythonプログラム中からはlist型の変数として参照できる。
  - Python起動時に初期化される他、実行時に動的に追加することも可能。

### 4.1.2 __init__.pyの配置
- ディレクトリをネームスペース（パッケージ）として認識させるためには、該当ディレクトリに__init__.pyファイルを配置すること。
  - 中身は空でも構わない。
  - 「str」などの名前のサブディレクトリがPythonの予約語を意図せず隠蔽してしまわないようにするためである。

## 4.2 ファイル（モジュール）の命名・役割に関するルール

### 4.2.1 クラス定義モジュールの扱い
- クラスを定義するためのファイル（モジュール）のファイル名（モジュール名）はネームスペースとして扱い、ネームスペース命名規約に従う。

### 4.2.2 関数定義モジュールの扱い
- クラスを定義せず、直接関数を定義するためのファイル（モジュール）のファイル名（モジュール名）は、クラス名（staticクラス）として扱い、クラス命名規約に従う。

### 4.2.3 シングルトン的モジュールの扱い
- モジュール（ファイル）の中にクラスを定義せず、直接関数を定義するが、Javaにおけるシングルトンクラス（例：Service、DAO等）のように振る舞うモジュールは、変数名的に扱う。
  - 例えば、`service.py`という名のモジュールにビジネスロジックを定義し、`from . import service`などのような形でインポートして利用する。

## 4.3 モジュールの責務に関するルール

### 4.3.1 モジュール内の定義に関する制限
- 1ファイル内に、クラスとクラスに属さない関数の両方を定義することは原則禁止とする。
  - ただし、「privateな関数」はこの限りではない。
  - この原則に反する場合は、ドキュメントを作成すること。

## 4.4 命名規則
- パッケージ名は小文字のアルファベットのみで構成し、ピリオド（.）で階層を区切ること。
- 全て単数形の単語で構成すること。
- 正規表現: `^[a-z]+(\.[a-z]+)*$`

## 4.5 ネームスペース構成
- 本規約では、「CF2 for Lambda」を用いてPythonでAWSのLambda関数を作成し、AWSにデプロイすることを念頭にネームスペース構成を規定する。
  | 階層 | 指針 | 例 |
  | --- | --- | --- |
  | 第一階層 | 機能名の英名 or 「cf2lib」 | cf2lib, customer_entry, etc. |
  | 第二階層 | 第一階層が機能名の英名の場合、原則なし。第一階層が「cf2lib」の場合、クラスの種類ごとの分類。 | aop, biz, dao, logging, etc. |
  | 第三階層 | 任意 |  |

  1. Pythonの場合、Javaと異なりIDEによるコード補完にも限界があるため、URLの逆綴りなどの長く深いネームスペース構成は、取らない。
  2. マイクロサービス構成を意識し、第一階層目で「機能名」に相当する単位で、ネームスペースを分割する。1機能の中には、複数のLambda関数を配置できるようにし、1機能=複数Lambda関数、1Lambda関数=1サービスとして構成する。なお、「CF2 for Lambda」が提供するライブラリに関しては、第一階層のネームスペースを「cf2lib」で固定とする。
  3. 第二階層のネームスペースは、原則想定しない。シングルトンくらすのような振る舞いをするモジュールを、直接配置することを想定する。なお、「CF2 for Lambda」が提供するライブラリに関しては、第二階層は、クラスの種類ごとに分類することを想定する。

- あまりに深く長すぎるネームスペース構成にはしない。原則、1階層で考える。

## 4.6 第二階層の分割
- 「CF2 for Lambda」が提供するライブラリに関して、現状、第二階層は以下を想定している。(第一階層が「cf2lib」の場合のみ適用する。)
  | 第二階層の種類 | 格納するライブラリ |
  | --- | --- |
  | aop | Javaにおけるメソッドアノテーション的に利用する、Pythonのメソッドデコレータを格納。特定の関数の実行前後に共通処理を差しはさむ、いわゆる「AOP」を実現する際に、使用する。 |
  | biz | 主に、業務ロジックを作成する際に使用するライブラリを格納。 |
  | dao | 主に、データベースアクセスに関するライブラリを格納。 |
  | dto | 主に、構造体を格納。 |
  | logging | ログ出力に関するライブラリを格納。 |
  | test | 主に、Lambda関数をローカル（VSCode上）でテスト/デバッグ実行する際に使用するライブラリを格納。 |
  | util | 主に、ユーティリティクラスを格納。 |
