---
description: Javaの変数および定数の設計と命名規則に関するコーディング指針を定義するルール
globs: src/**/*.java
alwaysApply: false
---
# Java変数・定数に関する指針

このルールは、Javaの変数および定数の設計・命名規則について定義します。

## 適用範囲
- `src/**/*.java`配下の全Javaファイル内の変数・定数

## 7.1 命名規約

### 7.1.1 変数の命名規約

#### 7.1.1.1 基本ルール
- 名詞を基本として命名すること
- ローアーキャメルケースを使用すること
  - 例: `customerName`, `orderStatus`

#### 7.1.1.2 禁止事項

##### 7.1.1.2.1 複数単語の1文字目のみ小文字の使用禁止
以下のような命名は禁止：
```java
// 悪い例
String aText;
int aLength;

// 良い例
String text;
int length;
```

理由：getter/setterなどを定義する際に、単語の区切りが不明確になるため。

##### 7.1.1.2.2 `this`キーワードの使用制限
- 原則として`this`の使用は禁止
- 例外的な使用許可場合：
  - コンストラクタでの引数とフィールド変数の名称が重複する場合
  - アクセッサメソッド（getter/setter）での引数とフィールド変数の名称が重複する場合

理由：
1. `this`は暗黙的に適用される
2. 多くのIDEではフィールド変数は特別なスタイルで表示される
3. `this`を使用せずともローカル変数との区別が容易

```java
// 許可される例
public class Customer {
    private String name;
    
    public Customer(String name) {
        this.name = name;  // コンストラクタでは許可
    }
    
    public void setName(String name) {
        this.name = name;  // setterでは許可
    }
}
```

### 7.1.2 定数命名規則

#### 7.1.2.1 基本ルール
- 名詞を基本として命名すること
- スネークケース（大文字）を使用すること
  - 例: `MAX_COUNT`, `DEFAULT_SIZE`

#### 7.1.2.2 命名例
```java
public static final String COUNTRY_NAME_ALIAS_JAPAN = "ニッポン";
public static final int MAX_RETRY_COUNT = 3;
public static final double TAX_RATE = 0.10;
```

## 7.2 設計指針

### 7.2.1 アクセス制御
- 必要最低限のアクセス可能性で定義すること
- 基本は`private`で考える
- 不必要なグローバル変数の定義を避ける

### 7.2.2 変数スコープ
- メソッド引数として定義すべきものをインスタンス変数として定義しない
- 変数のスコープは可能な限り小さくする

### 7.2.3 設計のベストプラクティス
1. **カプセル化の徹底**
   - フィールドは原則として`private`
   - アクセスは適切なgetter/setterを通じて行う

2. **イミュータブル性の考慮**
   - 可能な限り`final`を使用
   - 特に、クラス定数は必ず`static final`で定義

3. **適切な型の選択**
   - プリミティブ型と参照型の適切な使い分け
   - コレクション型の適切な選択

## 7.3 JavaDocコメント規則

### 7.3.1 基本ルール
- クラスのプロパティ（インスタンス変数、クラス変数、定数）にJavaDocを記述
- 属性の内容を簡潔に記述
- 文末には句点（。）を付ける

### 7.3.2 記述例

```java
/** 
 * 顧客ID。
 */
private String customerId;

/**
 * 注文ステータス。
 * 0:未処理、1:処理中、2:完了、3:エラー
 */
private int orderStatus;

/** 
 * 日本の別名。
 */
public static final String COUNTRY_NAME_ALIAS_JAPAN = "ニッポン";

/** 
 * 最大リトライ回数。
 */
private static final int MAX_RETRY_COUNT = 3;
```

### 7.3.3 コメント記述のガイドライン
1. **変数の目的**
   - 変数が何を表すのかを明確に記述

2. **制約条件**
   - 値の範囲や制限事項がある場合は記述

3. **特別な動作**
   - 特別な初期化や更新ロジックがある場合は記述

