---
description: Javaのメソッド設計および命名規則に関するコーディングガイドラインを定義するルール
globs: src/**/*.java
alwaysApply: false
---
# Javaメソッドに関する指針

このルールは、Javaのメソッド設計および命名規則について定義します。

## 適用範囲
- `src/**/*.java`配下の全Javaファイル内のメソッド

## 6.1 命名規約

### 6.1.1 基本ルール
- 動詞を基本として命名すること
- ローアーキャメルケースを使用すること
- 動詞のみのメソッド名は禁止（言語予約語との衝突を避けるため）

### 6.1.2 命名パターン
基本パターン：
- `動詞 + 名詞（操作対象物）`
- `動詞 + 名詞 + 条件（操作条件、前置詞 + 名詞 or 名詞）`

例：`searchCustomerByCondition`

### 6.1.3 一般的な動詞の使用例

| 操作内容 | 動詞 |
|----------|------|
| 検索する | search, find |
| 選択する | select |
| 解除・解放する | release |
| 再検索・再表示 | research |
| 実行する | doXxx (例: doSearch) |
| 削除する | delete |
| 登録する（Insert/Update） | save |
| 登録する（Insertのみ） | insert |
| 更新する（Updateのみ） | update |
| コピーする | copy |
| 比較する | compare |
| 作成する | create |
| チェックする | check |
| 変更する | change |
| 制御する | control |
| 指示する | instruct |
| 置換する | replace |
| 追加する | add |
| 参照する | refer |
| 取得する | get |
| 設定する | set |
| 復元する | restore |
| 取り除く | remove |
| 計算する | calculate |
| 編集する | edit |

### 6.1.4 一般的な前置詞
- `by`: ～によって
- `of`: ～の
- `all`: 全て

### 6.1.5 判定メソッドの命名規則
真偽値を返すメソッドは以下のパターンで命名：

| 判定内容 | 接頭辞 | 例 |
|----------|--------|-----|
| ○○であることを確認 | `is` | `isValid`, `isExist` |
| ○○を持つことを確認 | `has` | `hasSomething` |
| ○○ができることを確認 | `can` | `canSomething` |

**重要**: 
- 判定メソッドは肯定形で命名すること（「○○かどうか」）
- 否定形での命名は避けること（「○○でないかどうか」）

## 6.2 メソッド設計指針

### 6.2.1 コード品質基準
1. **メソッドサイズ**
   - 基本: コメント・改行除いて10行程度
   - 上限: 30～40行程度

2. **引数の数**
   - 上限: 4個まで
   - 超過する場合: DTOの導入を検討

3. **ネストの深さ**
   - 上限: 3段まで
   - 超過する場合: メソッド分割を検討

### 6.2.2 設計原則
1. **重複排除**
   - 重複する処理は共通メソッドとして抽出

2. **二重否定の禁止**
   - 例: `非存在フラグ == False` ではなく `存在フラグ == True` を使用

3. **可読性**
   - コード: コメントなしで30秒以内に理解できること
   - コメント: コードを見ずに30秒以内に理解できること

## 6.3 JavaDocコメント規則

### 6.3.1 基本構造
- 1行目: メソッドの目的を簡潔に記述（文末に「。」必須）
- 何をするかを記述（何をどうするかは基本的に記述しない）

### 6.3.2 必須タグ

| タグ | 必須条件 | 記述内容 |
|------|----------|----------|
| @param | パラメータがある場合 | - 使用目的<br>- 制約・事前条件<br>- 使用例 |
| @return | 戻り値がある場合 | - 返却値の説明<br>- null可能性<br>- 検索0件時の挙動 |
| @throws | 検査例外をスローする場合 | - スロー条件<br>- 重要な非検査例外 |
| @see | オーバーライド/実装の場合 | 元メソッドへの参照 |

### 6.3.3 記述例
```java
/**
 * XXXを検索する。
 * <p />
 * 補足内容...
 *
 * @param condition 検索条件。
 * @return result 検索結果(0件の場合は、サイズが0のリスト)。
 * @throws SQLException デーベースアクセス側でエラーが発生した場合にスロー。
 */
public List<Xxx> doSomequery(String condition) throws SQLException {
    // 実装
}
```

### 6.3.4 アクセッサメソッド
getter/setterについて：
- 単純なアクセッサの場合、IDE自動生成のJavaDocをそのまま使用可
- 追加処理がある場合は、通常のメソッドと同様にJavaDoc記述が必要

