---
description: Javaのパッケージ命名規則、階層構造、ディレクトリ分類に関するルールを定義
globs: src/**/*.java
alwaysApply: false
---
# Javaパッケージ命名規則・構造ルール

このルールは、Javaのパッケージ名の命名規則、階層構造、およびディレクトリ分類について定めます。

## 適用範囲
- `src/**/*.java`配下の全Javaファイル

## 1. ネームスペースに関する指針

### 1.1 命名規則
- パッケージ名は小文字のアルファベットのみで構成し、ピリオド（.）で階層を区切ること。
- 全て単数形の単語で構成すること。
- 正規表現: `^[a-z]+(\.[a-z]+)*$`

### 1.2 パッケージ階層構造（推奨）
1. **第1階層**: ドメイン名を逆順で指定（例: `jp.co.cac`）
2. **第2階層**: システム英名（例: `somesystem`）
3. **第3階層**: サブシステム。最低限、共通部分とアプリ部分に分ける（例: `common`, `bizcommon`, `app`）
4. **第4階層**: クラスの種類で分類（例: `dao`, `service`, `util` など）
5. **第5階層**: 任意（例: `impl`, `helper` など）

### 1.3 第四階層の分類例
- 第四階層の分割に関しては、フレームワークが必要とするコンポーネントの種類による。CF2をベースとしたアプリケーションにおいては、主に以下のような分割を想定している。
  |第四階層の種類|格納するクラス|
  |---|---|
  |`auth`| ログイン・ログアウト、権限制御関連のクラス |
  |`dao`| DAO(Data Access Object)クラス |
  |`dto`| DTO(Data Transfer Object)クラス |
  |`entity`| エンティティクラス |
  |`exception`| 例外クラス（自作は最小限） |
  |`resource`| JAX-RSのResourceクラス |
  |`service`| Serviceクラス（ビジネスロジック） |
  |`util`| staticなユーティリティクラス |

---

**参考例**
- `jp.co.cac.somesystem.common.dao`
- `jp.co.cac.somesystem.app.service.impl`


