---
description: Javaコードの例外処理および共通化に関する補足的なコーディング規約を定義するルール
globs: src/**/*.java
alwaysApply: false
---
# Java その他の規約

このルールは、Javaの例外処理および共通化に関する規約を定義します。

## 適用範囲
- `src/**/*.java`配下の全Javaファイル

## 8.1 推奨する例外クラスについて

### 8.1.1 例外クラスの使用方針
- 基本的にJavaの標準例外クラスを使用
- フレームワークが提供する例外クラスを使用
- 独自の例外クラスの作成は必要最小限に留める

### 8.1.2 推奨される標準例外クラス

| 例外クラス | 使用ケース |
|------------|------------|
| `IllegalArgumentException` | パラメータ値が不適切な場合 |
| `IllegalStateException` | メソッド呼び出しの前提条件が未達成の場合 |
| `NullPointerException` | null非許容パラメータがnullの場合 |
| `IndexOutOfBoundsException` | インデックス値が範囲外の場合 |
| `ConcurrentModificationException` | 不正な並行修正を検出した場合 |
| `UnsupportedOperationException` | サポート外のメソッドが呼び出された場合 |

### 8.1.3 フレームワーク固有の例外
- `BusinessException`: CF2フレームワークが提供する例外クラス

## 8.2 共通化規約

### 8.2.1 共通化の方式
コードの共通化には継承と委譲の2つの方式があります。
- 継承を利用する場合は、親クラスを作成し、共通するメソッドを親クラス側に移動する。
- 委譲を利用する場合は、継承関係の無い単なる共通クラスに処理を定義（CommonClass）し、元のクラスのメソッドには、共通クラスのメソッドを呼び出す処理を記述する。また、直接的な継承関係が無いSomeClassOneとSomeClassTwoの間に多態性を持たい場合には、インターフェースを利用して、擬似的な継承関係を構築する。
- 一般的には、継承方式よりも委譲方式（委譲＋インターフェース）の方が、柔軟性が高いため、原則として、委譲方式を利用する。