---
description: Javaのクラス設計と命名規則に関するコーディング指針を定義するルール
globs: src/**/*.java
alwaysApply: false
---
# Javaクラスに関する指針

このルールは、Javaのクラス設計および命名規則について定義します。

## 適用範囲
- `src/**/*.java`配下の全Javaファイル

## 5.1 命名規約

### 5.1.1 クラス全般
- アッパーキャメルケースを使用すること
- 名詞を基本として命名すること
- シンプルで記述しやすい名前にすること
- 頭文字や省略文字の使用は避けること
- コンポーネント毎の命名規約に従うこと
  - サービス: 末尾に`Service`を付ける
  - DAO: 末尾に`Dao`を付ける

### 動詞の使用に関する注意点
クラス名に動詞を使用したくなった場合は、以下を検討すること：
1. このクラスの本質的な目的は何か
2. 動詞で表現したい機能は、メソッドとして実装すべきではないか

### 5.1.2 インターフェース命名規則
- クラス名と同様の指針で命名
- `I`等の接頭辞は使用しない
- マーカーインターフェースには`Able`接尾語を使用可
- 実装クラスの命名規則：
  - 単一実装: `Default[インターフェース名]`
  - 複数実装: 実装内容を表す適切な接頭辞を使用

### 5.1.3 抽象クラス命名規則
抽象度に応じて以下の命名パターンを使用：

| 抽象度 | 命名パターン | 使用例 |
|--------|--------------|---------|
| 高     | `Abstract[クラス名]` | `AbstractController` |
| 中     | `Base[クラス名]` または `[クラス名]Base` | `BaseService`, `ControllerBase` |
| 低     | `[クラス名]Support` | `ServiceSupport` |

## 5.2 クラス設計指針

### 5.2.1 基本原則
1. **単純で適切な責務**
   - クラスの責務を単純化すること
   - 適切な責務をクラスに割り当てること

2. **適切なメソッドとフィールド**
   - クラスの責務に対して適切なメソッドとフィールドを定義すること

3. **共通化と抽象化**
   - 似通った責務を持つクラスは共通化・抽象化を検討
   - 親クラスの作成を検討

4. **重複の除去**
   - 共通化による重複処理の削減
   - 抽象化による重複処理の削減
   - 例：親クラスの作成、Utilクラスの作成

5. **クラス拡張の制限**
   - 拡張を許さないクラスには`final`修飾子を付与

6. **共通化の方法**
   - 継承方式：共通部を親クラスとして抽出
   - 委譲方式：共通部を別クラスとして切り出し
   - 原則として委譲方式を優先

7. **ステートレスクラスの最適化**
   - 状態を持たないクラスはシングルトンまたはユーティリティクラス化
   - ユーティリティクラスは`final`として定義

8. **カプセル化の保護**
   - 内部オブジェクト参照を持つクラスはカプセル化の破壊を防止
   - 必要に応じて防衛的コピーを実装

## 5.3 JavaDocコメント規則

### 5.3.1 必須タグ
- `@author`: 作成者情報（社名 名字）
  - 例：`@author CAC 山田`
  - IDではなく実名を使用

- `@see`: 参照クラスの明示（以下の場合は必須）
  - インターフェース実装時
  - 親クラス継承時

### 3.2 コメント記述例

基本パターン:
```java
/**
 * XXXをYYYするサービス。
 * 
 * @author CAC 山田
 */
```

注釈付きパターン:
```java
/**
 * XXXをYYYするサービス。
 * <p />
 * {@link SampleService02}と連携してZZZ処理を行う場合は、このクラスを利用する。
 * 
 * @author CAC 山田
 * @see SampleService02
 */
```

詳細情報付きパターン:
```java
/**
 * XXXをYYYするサービス。
 * <p />
 * {@link SampleService02}と連携してZZZ処理を行う場合は、このクラスを利用する。
 * このクラスは、実行時において、設定ファイルの以下の項目を参照する。
 * <ul>
 *   <li>相手先サーバのホスト名。</li>
 *   <li>相手先サーバのポート番号。</li>
 * </ul>
 * 
 * @author CAC 山田
 * @see SampleService02
 */
```

