---
description: コード生成時には無視し、Pythonのコーディングチェック時のみ適用するルール
globs: **/*.py
alwaysApply: false
---
# APIコーディングチェックリスト

## 1 概要
Pythonのコーディング規約に関するチェックシートである。

- Pythonのコーディングをチェックする場合、以下を参照する
  - [R040300_python_project.mdc](mdc:.cursor/rules/R04_Coding/R0403_Python/R040300_python_project.mdc) : プロジェクト固有の指針（最優先）
  - [R040301_python_style.mdc](mdc:.cursor/rules/R04_Coding/R0403_Python/R040301_python_style.mdc) : 全般的な指針
  - [R040302_python_package_naming.mdc](mdc:.cursor/rules/R04_Coding/R0403_Python/R040302_python_package_naming.mdc) : ネームスペースに関する指針
  - [R040303_python_class.mdc](mdc:.cursor/rules/R04_Coding/R0403_Python/R040303_python_class.mdc) : クラスに関する指針
  - [R040304_python_method.mdc](mdc:.cursor/rules/R04_Coding/R0403_Python/R040304_python_method.mdc) : メソッドに関する指針
  - [R040305_python_variable.mdc](mdc:.cursor/rules/R04_Coding/R0403_Python/R040305_python_variable.mdc) : 変数・定数に関する指針
  - [R040306_python_additional.mdc](mdc:.cursor/rules/R04_Coding/R0403_Python/R040306_python_additional.mdc) : その他の指針

## 1.1 チェック実施結果の記録方法
- 実施結果は `docs/code-review/api/` ディレクトリに配置する
- ファイル名は「機能名.md」の形式で作成する（例：`face-authentication.md`）
- チェック結果の記録方法：
  - OK（適合）の場合
    - 機能要件及び規約を完全に満たし、改善の余地がない状態（本番運用に適した品質）
    - N/A（該当なし）の場合はOKとする。
    ```
    - [x] **101:正しくフルスペルで命名しているか**
      **【✅ OK】**
      **理由**：～
    ```
  - IMPROVEの場合
    - 機能は正常だが改善の余地がある状態、または、規約に違反している状態（本番運用は可能）
    ```
    - [ ] **101:正しくフルスペルで命名しているか**
      **【⚠️ IMPROVE】**
      **理由**：～
      ```python
      # 改善案を記載
      ```
    ```
  - NG（不適合）の場合
    - 機能・セキュリティに問題があり、修正必須の状態（本番運用は不可）
    ```
    - [ ] **101:正しくフルスペルで命名しているか**
      **【❌ NG】**
      **理由**：～
      ```python
      # 修正案を記載
      ```
    ```
- 各チェック項目について、判定理由を必ず記載すること
- レビューの進捗状況を以下の形式で記載する
  ```
  ## レビュー進捗状況

  | 回数 | 対象項目 | 実施状況 |
  |------|----------|----------|
  | 1回目 | ##2 基本原則（001～004） | ✅ 完了 |
  | 2回目 | ##3 ###3.1 命名に関する基本指針（101～110） | ✅ 完了 |
  | 3回目 | ##3 ###3.2 設計に関する指針（201～205） | ✅ 完了 |
  | 4回目 | ##3 ###3.3 実装に関する指針（301～328） | ✅ 完了 |
  | 5回目 | ##3 ###3.4 コメントに関する指針（401～416） | ✅ 完了 |
  | 6回目 | ##3 ###3.5 フォーマット、記述順序（501～505） | ✅ 完了 |
  | 7回目 | ##4 ネームスペースに関する項目（601～603） | ✅ 完了 |
  | 8回目 | ##5 クラスに関する項目（701～719） | ✅ 完了 |
  | 9回目 | ##6 メソッドに関する項目（801～817） | ✅ 完了 |
  | 10回目 | ##7 変数・定数に関する項目（901～908） | ✅ 完了 |
  | 11回目 | ##8 その他の項目（A01） | 🔄 待機中 |
  | 
  ```
  - レビュー実施時は11回に分けて実施し、12回目に最終まとめを出力するため

## 2 基本原則に関するチェック項目
- [ ] 001:標準に従っていない事項をドキュメント化しているか
- [ ] 002:作成したメソッドは、自分以外の開発者が、30秒以内に理解できるか
- [ ] 003:標準のコードフォーマットに従っているか
- [ ] 004:指針/規約に準拠し、Pythonプログラミングにおける定石に従ったコーディングを行っているか

## 3 全般的な指針に関するチェック項目

### 3.1 命名に関する基本指針
- [ ] 101:正しくフルスペルで命名しているか
- [ ] 102:業務分野の用語を適切に使用しているか
- [ ] 103:略語の仕様は控えているか。使用する場合は、統一された略語を使用しているか
- [ ] 104:あまりに長すぎる名前を使用していないか（目安：15文字）
- [ ] 105:些細な違いしかない名称を使用していないか
- [ ] 106:標準的な略語は、一般の単語として扱っているか
  - 例:SQL、× sQLDatabase、〇 SqlDatabase（通常の単語同様、先頭以外は小文字にする）
- [ ] 107:テーブルに存在する項目に関しては、その項目名称を使用しているか
  - 画面上の表示名（表示ラベル）が異なるとしても、変数名には、DB上の項目名を使用する
- [ ] 108:テーブルに存在しない、専門用語の項目に関しては、ヘボン式のローマ字を使用しているか
- [ ] 109:テーブルに存在しない、一般用語の項目に関しては、平易な英語を使用しているか
- [ ] 110:半角英数字、およぼ、アンダースコア(_)のみを使用しているか

### 3.2 設計に関する指針
- [ ] 201:可能な限り狭いスコープで設計しているか
- [ ] 202:アクセス可能性設計の優先順位は守っているか
- [ ] 203:変数は、使用する直前で宣言しているか
- [ ] 204:使用するブロック内で、変数宣言しているか
- [ ] 205:何がブロックであるかを意識しているか

### 3.3 実装に関する指針
- [ ] 301:不要なimport文は除去しているか
- [ ] 302:ワイルドカードを使用したimport文は、除去しているか
- [ ] 303:正しい順でimportしているか
  - Pylintの警告を除去し、正しい順にimportすること
- [ ] 304:asによる省略名を使用したimportは、除去しているか
- [ ] 305:暗黙的に設定される初期値は考慮したか
- [ ] 306:「null」「Null」などではなく、「None」であることを意識しているか
- [ ] 307:コンストラクタは「__init__()」で定義したか
- [ ] 308:引数無しのコンストラクタの必要性を意識したか
- [ ] 309:親クラスのコンストラクタはsuperを使って呼び出しているか
- [ ] 310:staticクラス（privateなコンストラクタ）を定義していないか
  - Pythonの場合、コンストラクタをprivateにしたstaticクラスではなく、モジュールの活用を検討する
- [ ] 311:無駄なelse文は除去したか
- [ ] 312:条件文の反転などを適切に使用し、ネストの深さを可能な限り浅くしたか（目安：3段）
- [ ] 313:条件判定が複雑なif文は、保守性を考慮し、適切にメソッド化しているか
- [ ] 314:すべて非検査例外であることを意識し、catchして欲しい例外/しなくてよい例外を意識しているか
- [ ] 315:例外のキャッチはサブ例外クラスから優先的に行っているか
- [ ] 316:例外を隠蔽していないか
- [ ] 317:構文エラー（SyntaxError）と例外（exception）の違いを意識する
- [ ] 318:キャッチすべきでない例外を不正にキャッチしていないか
- [ ] 319:EAFPとLBYLの違いを意識しているか
- [ ] 320:finally句でreturnやthrowを使用していないか
- [ ] 321:不必要に独自の例外クラスを作成せず、推奨される標準の例外クラスを、正しく使用しているか
- [ ] 322:withによるfinallyの代替を意識しているか
- [ ] 323:null及びNull参照について、考慮しているか
- [ ] 324:マジックナンバーは列挙型化/定数化しているか
- [ ] 325:変数の読み替えを行っていないか
- [ ] 326:「new」演算子は存在しないことを、意識しているか
- [ ] 327:文字列はシングルクォート(')で囲っているか
- [ ] 328:インスタンス変数へのアクセスはselfを使用しているか

### 3.4 コメントに関する指針
- [ ] 401:コメントの種類と適用方針は、正しく守っているか
- [ ] 402:コメント記述の前提は、正しく守っているか
- [ ] 403:読点には「、」を使用しているか
- [ ] 404:句点には「。」を使用しているか
- [ ] 405:行末コメントは使用しているか
- [ ] 406:docstringコメントの1行目は簡潔な文で記述して、句点で終えているか
- [ ] 408:シンプル、かつ、最小限のコメント記述を心がけているか
- [ ] 409:自明なコメントを記述していないか
- [ ] 410:「どのようにするか」ではなく「何をするか」を書いているか
- [ ] 411:簡潔に、1行には一つのことを記述しているか
- [ ] 412:三項演算子を使用していないか
- [ ] 413:ソースコード・ブロックごとに簡潔なコメント（ラインコメント）を記述し、ブロックの終わりには改行を行っているか
- [ ] 414:変数/定数のコメントは1行で簡潔に記述しているか
- [ ] 415:不要なコメントは除去しているか
- [ ] 416:docstringの基本指針、記述のポイントは守っているか

### 3.5 フォーマット、記述順序に関する規約/指針
- [ ] 501:1行内の文字数は正しいか（132文字以下）
- [ ] 502:タブ幅は正しいか（空白2文字）
- [ ] 503:タブキーを使用し、正しくインデントを行っているか
- [ ] 504:リポジトリにコミットする前に、正しくインデントを行っているか
- [ ] 505:リポジトリにコミットする前に、Pylintのチェックエラー結果を解消しているか

## 4 ネームスペースに関するチェック項目
- [ ] 601:命名規約に従い、適切に命名しているか
- [ ] 602:ファイルの扱いは適切か
  - 規約「Pythonにおけるネームスペースその2」に従い、適切に扱っているか
- [ ] 603:各ディレクトリ階層のネームスペースの構成は、適切か

## 5 クラスに関するチェック項目
- [ ] 701:クラスの実現方法は正しいか
  - 通常のクラス、staticクラス、シングルトンクラスそれぞれ正しい方法で実装しているか
- [ ] 702:クラス名には、「アッパーキャメルケース」を使用しているか
- [ ] 703:クラスは、名詞を中心に命名しているか
- [ ] 704:シンプルで記述しやすいクラス名を、心がけているか
- [ ] 705:頭文字や省略文字の使用は避けているか
- [ ] 706:コンポーネント毎の命名規約に従っているか
- [ ] 707:インターフェースは、クラス名と同様の指針で命名しているか
- [ ] 708:インターフェースを継承したサブクラスは、[接頭辞]+[インターフェース名]と命名しているか
- [ ] 709:抽象クラスは、その抽象度に応じて命名しているか
- [ ] 710:単純で適切な責務になっているか
- [ ] 711:適切なメソッドとフィールドを定義しているか
- [ ] 712:似たような概念は適切に共通化しているか
- [ ] 713:重複は除去しているか
- [ ] 714:拡張(継承)を許さないクラスまたは、継承をしても意味のないクラス(ユーティリティ等)は、staticクラス化出来ないか検討しているか
- [ ] 715:委譲方式・継承方式を考慮し、適切な共通化方式を採用しているか
- [ ] 716:ステートレスなクラスはシングルトン/ユーティリティクラス化を検討しているか
- [ ] 717:通常のクラス、staticクラス、シングルトンクラスそれぞれのファイルの扱いは適切か
- [ ] 718:ファイル内の構成順序は適切か
- [ ] 719:docstringコメントは、指針に従っているか

## 6 メソッドに関するチェック項目
- [ ] 801:動詞を基本に命名しているか
- [ ] 802:スタイルはローアースネークケースを使用しているか
  - JavaやJavaScriptとはスタイルが異なるため、注意すること
- [ ] 803:メソッドの命名パターンに従っているか
- [ ] 804:メソッドによく使用される動詞・前置詞の中から、適切なものを選択しているか
- [ ] 805:似たような処理に対して、異なる動詞・前置詞を用いていないか
- [ ] 806:判定メソッドの命名パターンは適切か
- [ ] 807:メソッドの行数は、多くても40行程度か
- [ ] 808:重複処理は、共通メソッドを抽出しているか
- [ ] 809:引数が多すぎる場合は、まとめているか
- [ ] 810:ネストの深い処理は、分割しているか（多くても3段程度）
- [ ] 811:二重否定を使用していないか
- [ ] 812:コメント不要なコードを記述しているか
- [ ] 813:コード不要なコメントを記述しているか
- [ ] 814:疑似的なオーバーロードを意識しているか
- [ ] 815:通常クラスのメソッドの第一引数は、「self」（インスタンス自身）としているか
- [ ] 816:厳密な意味でのprivateは実現できないことを、意識しているか
- [ ] 817:docstringコメントの指針に従っているか

## 7 変数・定数に関するチェック項目
- [ ] 901:変数・定数は、名詞を基本に命名しているか
- [ ] 902:変数の場合、スタイルにローアースネークケースを使用しているか
  - JavaやJavaScriptとはスタイルが異なるため、注意すること
- [ ] 903:定数の場合、スタイルにスネークケースを使用しているか
- [ ] 904:複数単語からなる変数名を付ける場合、1文字の単語は不使用としているか
- [ ] 905:selfの扱いは適切か
  - Pythonの場合、インスタンス変数へのアクセスには、必ずselfを用いる。
- [ ] 906:変数のアクセス可能性は、最低限で定義しているか
  - メソッド引数の変わりに、アクセス可能性の広いグルーバル変数やインスタンス変数などで代用していないか
- [ ] 907:論理的な定義と物理的な振る舞いを意識しているか
- [ ] 908:docstringコメントの指針に従っているか
  - Pythonの場合、変数や定数にdocstringコメントは記載せず、ラインコメントで代用する。

## 8 その他のチェック項目
- [ ] A01:推奨される例外クラスを、適切に使用しているか