---
description: コード生成時には無視し、JavaまたはJavascriptのコーディングチェック時のみ適用するルール
globs: src/**/*.java,src/**/*.js,src/**/*.vue
alwaysApply: false
---
# コーディングチェックシート

## 1 概要
Java及びJavaScript/Vue.jsのコーディング規約に関するチェックシートである。

- Javaのコーディングをチェックする場合、以下を参照する
  - [R040101_java_style.mdc](mdc:.cursor/rules/R04_Coding/R0401_Java/R040101_java_style.mdc) : 全般的な指針
  - [R040102_java_package_naming.mdc](mdc:.cursor/rules/R04_Coding/R0401_Java/R040102_java_package_naming.mdc) : ネームスペースに関する指針
  - [R040103_java_class.mdc](mdc:.cursor/rules/R04_Coding/R0401_Java/R040103_java_class.mdc) : クラスに関する指針
  - [R040104_java_method.mdc](mdc:.cursor/rules/R04_Coding/R0401_Java/R040104_java_method.mdc) : メソッドに関する指針
  - [R040105_java_variable.mdc](mdc:.cursor/rules/R04_Coding/R0401_Java/R040105_java_variable.mdc) : 変数・定数に関する指針
  - [R040106_java_additional.mdc](mdc:.cursor/rules/R04_Coding/R0401_Java/R040106_java_additional.mdc) : その他の指針

-JavaScript/Vue.jsのコーディングをチェックする場合、以下を参照する
  - [R040201_javascript_style.mdc](mdc:.cursor/rules/R04_Coding/R0402_JavaScript/R040201_javascript_style.mdc) : 全般的な指針
  - [R040202_javascript_package_naming.mdc](mdc:.cursor/rules/R04_Coding/R0402_JavaScript/R040202_javascript_package_naming.mdc) : ネームスペースに関する指針
  - [R040203_javascript_class.mdc](mdc:.cursor/rules/R04_Coding/R0402_JavaScript/R040203_javascript_class.mdc) : クラスに関する指針
  - [R040204_javascript_method.mdc](mdc:.cursor/rules/R04_Coding/R0402_JavaScript/R040204_javascript_method.mdc) : メソッドに関する指針
  - [R040205_javascript_variable.mdc](mdc:.cursor/rules/R04_Coding/R0402_JavaScript/R040205_javascript_variable.mdc) : 変数・定数に関する指針
  - [R040206_javascript_additional.mdc](mdc:.cursor/rules/R04_Coding/R0402_JavaScript/R040206_javascript_additional.mdc) : その他の指針

## 1.1 チェック実施結果の記録方法
- 実施結果は `docs/code-review/base/` ディレクトリに配置する
- ファイル名は「機能名.md」または「画面名.md」の形式で作成する（例：`uwp-face-authentication.md`）
- チェック結果の記録方法：
  - OK（適合）の場合：`- [x] 001:標準に従って居ない事項をドキュメント化しているか【OK】理由：～`
  - NG（不適合）の場合：`- [ ] 001:標準に従って居ない事項をドキュメント化しているか【NG】理由：～`
- 各チェック項目について、OK/NGの判定理由を必ず記載すること

## 2 基本原則に関するチェック項目
- [ ] 001:基準に従っていない事項を、ドキュメント化しているか
- [ ] 002:作成したメソッドは自分以外の開発者が、30秒以内に理解できるか
- [ ] 003:標準のコードフォーマットに従っているか
- [ ] 004:指針/規約に準拠し、Java/JavaScriptプログラミングにおける定石に従ったコーディングを行っているか

## 3 全般的な指針に関するチェック項目

### 3.1 命名に関する基本指針
- [ ] 101:正しくフルスペルで命名しているか
- [ ] 102:業務分野の用語を適切に使用しているか
- [ ] 103:略語の使用は控えているか。使用する場合は、統一された略語を使用しているか
- [ ] 104:あまりに長すぎる名前を使用していないか（目安：15文字）
- [ ] 105:些細な違いしかない名称を使用していないか
- [ ] 106:標準的な略語は、一般の単語として扱っているか
  - 例：SQL、× sQLDatabase、〇 SqlDatabase （通常の単語同様、先頭以外は小文字にする）
- [ ] 107:テーブルに存在する項目に関しては、その項目名称を使用しているか
  - 画面上の表示名（表示ラベル）が異なるとしても、変数名には、DB上の項目名を使用する
- [ ] 108:テーブルに存在しない、専門用語の項目に関しては、ヘボン式のローマ字を使用しているか
- [ ] 109:テーブルに存在しない、一般用語の項目に関しては、平易な英語を使用しているか
- [ ] 110:半角英数字、および、アンダースコア(_)のみを使用しているか

### 3.2 設計に関する指針
- [ ] 201:可能な限り狭いスコープで設計しているか
- [ ] 202:アクセス可能性設計の優先順位は守っているか
- [ ] 203:変数は、使用する直前で宣言しているか
- [ ] 204:使用するブロック内で、変数宣言しているか
- [ ] 205:何がブロックであるかを意識しているか
- [ ] 206:特にJavaScriptの場合、「var」で変数を定義するか、「let」で定義するかによって、スコープの範囲が異なることを意識しているか（原則、letを使用しているか）

### 3.3 実装に関する指針
- [ ] 301:Javaの場合、型宣言が可能な全ての場所で型宣言を行っているか
- [ ] 302:Javaの場合、配列を参照する変数/定数は、「型[]」形式で型宣言を行っているか
- [ ] 303:不要なimport文は除去しているか
- [ ] 304:Javaの場合、ワイルドカードを使用したimport文は、除去しているか
- [ ] 305:暗黙的に設定される初期値は考慮したか
- [ ] 306:JavaScriptの場合、undefinedの代入は、除去したか（代わりに、nullを代入する）
- [ ] 307:Javaの場合、暗黙的なコンストラクタの追加を考慮したか
- [ ] 308:Javaの場合、暗黙的な親コンストラクタの呼び出しを、考慮したか
- [ ] 309:Javaの場合、staticクラスのコンストラクタを使用不可にしたか
- [ ] 310:無駄なelse文は除去したか
- [ ] 311:条件文の反転などを適切に使用し、ネストの深さを可能な限り浅くしたか（目安：3段）
- [ ] 312:条件判定が複雑なif文は、保守性を考慮し、適切にメソッド化しているか
- [ ] 313:JavaScriptの場合、曖昧判定ではなく、厳密判定を使用しているか
- [ ] 314:Javaの場合、検査例外と非検査例外の違いを意識して使用・処理しているか
- [ ] 315:例外のキャッチはサブ例外クラスから優先的に行っているか
- [ ] 316:例外を隠蔽していないか
- [ ] 317:Javaの場合、検査例外を無視していないか
- [ ] 318:キャッチすべきでない例外を不正にキャッチしていないか
- [ ] 319:正常な状況で、例外を使用していないか
- [ ] 320:finally句でreturnやthrowを使用していないか
- [ ] 321:不必要に独自の例外クラスを作成せず、推奨される標準の例外クラスを正しく使用しているか
- [ ] 322:null及びNull参照について、考慮しているか
- [ ] 323:マジックナンバーは列挙型化/定数化しているか
- [ ] 324:変数の読み替えを行っていないか
- [ ] 325:Javaの場合、文字列連結を「+」で行うことについて、考慮しているか
- [ ] 326:Javaの場合、ローカル変数によるフィールド変数の隠蔽を考慮しているか
- [ ] 327:JavaScriptの場合、コールバック処理には、無名関数ではなくアロー関数を使用しているか

### 3.4 コメントに関する指針
- [ ] 401:コメントの種類と適用方針は、正しく守っているか
- [ ] 402:コメント記述の前提は、正しく守っているか
- [ ] 403:読点には「、」を使用しているか
- [ ] 404:句点には「。」を使用しているか
- [ ] 405:行末コメントは使用していないか
- [ ] 406:JavaDocコメントの1行目は簡潔な文で記述して、句点で終えているか
- [ ] 407:シンプル、かつ、最小限のコメント記述を心がけているか
- [ ] 408:自明なコメントを記述していないか
- [ ] 409:「どのようにするか」ではなく「何をするか」を書いているか
- [ ] 410:簡潔に、1行には一つのことを記述しているか
- [ ] 411:三項演算子を使用していないか
- [ ] 412:ソースコード・ブロックごとに簡潔なコメント（ラインコメント）を記述し、ブロックの終わりには改行を行っているか
- [ ] 413:変数/定数のコメントは1行で簡潔に記述しているか
- [ ] 414:不要なコメントアウトは除去しているか
- [ ] 415:JavaDoc/JSDocの基本指針、記述のポイントは守っているか

### 3.5 フォーマット、記述順序に関する規約/指針
- [ ] 501:1行内の文字数は正しいか（132文字以下）
- [ ] 502:タブ幅は正しいか（Java：空白4文字、JavaScript：空白2文字）
- [ ] 503:タブキーを使用し、正しくインデントを行っているか
- [ ] 504:リポジトリにコミットする前に、正しくコード整形を行っているか
- [ ] 505:ファイル内の記述順序は正しいか
  - Java、JavaScript;単一ファイルコンポーネント・ユーティリティ、それぞれ正しい記述順序か
- [ ] 506:Javaの場合、修飾子の記述順は正しいか

## 4 ネームスペースに関するチェック項目
- [ ] 601:命名規約に従い、適切に命名しているか
- [ ] 602:JavaScriptの場合、深すぎるネームスペース構成にしていないか
- [ ] 603:Javaの場合第四階層以下、JavaScriptの場合第二階層以下の、クラスに応じた適切なネームスペースに、クラスを格納しているか

## 5 クラスに関するチェック項目
- [ ] 701:JavaScriptの場合、単一ファイルコンポーネント/ユーティリティを適切に使い分けているか
- [ ] 702:クラス名には、「アッパーキャメルケース」を使用しているか
- [ ] 703:クラスは、名詞を中心に命名しているか
- [ ] 704:シンプルで記述しやすいクラス名を、心がけているか
- [ ] 705:頭文字や省略文字の使用は避けているか
- [ ] 706:コンポーネント毎の命名規約に従っているか
- [ ] 707:Javaの場合、インターフェースは、クラス名と同様の指針で命名しているか
- [ ] 708:Javaの場合、インターフェースを実装した具象クラスは、[接頭辞]＋[インターフェース名]と命名しているか
- [ ] 709:Javaの場合、抽象クラスは、その抽象度に応じて命名しているか
- [ ] 710:単純で適切な責務になっているか
- [ ] 711:適切なメソッドとフィールドを定義しているか
- [ ] 712:似たような概念は適切に共通化しているか
- [ ] 713:重複は除去しているか
- [ ] 714:Javaの場合、拡張（継承）は許さないクラスまたは、継承をしても意味のないクラス（ユーティリティ等）は、finalにしているか
- [ ] 715:委譲方式・継承方式を考慮し、適切な共通化方式を採用しているか
- [ ] 716:Javaの場合、ステートレスなクラスはシングルトン/ユーティリティクラス化を検討しているか
- [ ] 717:Javaの場合、カプセル化の破壊について考慮しているか
- [ ] 718:JavaDocコメント/JSDocコメントは、指針に従っているか

## 6 メソッドに関するチェック項目
- [ ] 801:動詞を基本に命名しているか
- [ ] 802:スタイルはローアーキャメルケースを使用しているか
- [ ] 803:メソッドの命名パターンに従っているか
- [ ] 804:メソッドによく使用される動詞・前置詞の中から、適切なものを選択しているか
- [ ] 805:似たような処理に対して、異なる動詞・前置詞を用いていないか
- [ ] 806:判定メソッドの命名パターンは適切か
- [ ] 807:メソッドの行数は、多くても40行程度か
- [ ] 808:重複処理は、共通メソッドを抽出しているか
- [ ] 809:引数が多すぎる場合は、まとめているか
- [ ] 810:ネストの深い処理は、分割しているか（多くても3段程度）
- [ ] 811:二重否定を使用していないか
- [ ] 812:コメント不要なコードを記述しているか
- [ ] 813:コード不要なコメントを記述しているか
- [ ] 814:JavaScriptの場合、コンストラクタ以外の適切な方法で、初期処理用のメソッドを定義しているか
- [ ] 815:JavaScriptの場合、疑似的なオーバーロードを意識しているか
- [ ] 816:JavaScriptの場合、論理的なprivateを意識しているか
  - 他の実装者が作成した、「_」から始まるフィールド（privateとして扱ってほしいフィールド）に、不必要にアクセスしていないか
- [ ] 817:JavaDocコメント/JSDocコメントの指針に従っているか

## 7 変数・定数に関するチェック項目
- [ ] 901:変数・定数は、名詞を基本に命名しているか
- [ ] 902:変数の場合、スタイルにローアーキャメルケースを使用しているか
- [ ] 903:定数の場合、スタイルにスネークケースを使用しているか
- [ ] 904:複数単語からなる変数名を付ける場合、1文字の単語は不使用としているか
- [ ] 905:thisの扱いは適切か
  - Javaの場合、原則thisは使用しない。JavaScriptの場合、別途thatを定義せず、thisを使用する。
- [ ] 906:変数のアクセス可能性は最低限で定義しているか
  - メソッド引数の変わりに、アクセス可能性の広いグローバル変数やインスタンス変数などで代用していないか
- [ ] 907:JavaDocコメント/JSDocコメントの指針に従っているか

## 8 その他のチェック項目
- [ ] A01:推奨される例外クラスを、適切に使用しているか
- [ ] A02:JavaScriptの場合、代表的なデータ型を考慮しているか

- [ ] A03:JavaScriptの場合、代表的な演算子と非推奨の演算子を考慮しているか