---
description: メッセージ定義書を作成する処理に対して、docs/messages配下のMarkdownファイルを対象とするルール
globs: docs/messages/**/*.md
alwaysApply: false
---
# メッセージ定義書のルール

## 概要
このルールは、メッセージ定義書を作成・管理するためのガイドラインを提供します。

## メッセージ定義書の基本構造

### 1. ファイル配置
- メッセージ定義書は `docs/messages/` ディレクトリに配置する
- メッセージ定義は `message-definition.md` として作成

### 2. メッセージ定義書の構成

#### 2.1 ドキュメント作成ルール
- 以下の内容を記載すること
  - タイトル
    - システム名を明記すること。
  - メッセージ一覧
    - 以下のテーブルヘッダー及びルールで記載する
      | メッセージコード | メッセージ種別 | メッセージ | 説明 |
      | :--- | :--- | :--- | :--- |
      | メッセージコード（6桁） | エラー/情報/警告 | メッセージ本文 | メッセージの用途や使用箇所を簡潔に記述 |
    - 「メッセージコード」は以下のルールで作成
      - エラー：E + 5桁の数字（例：E00001）
      - 情報：I + 5桁の数字（例：I00000）
      - 警告：W + 5桁の数字（例：W00001）
    - 「メッセージ種別」は以下のいずれかで記載
      - エラー：システムエラーやバリデーションエラーを示す
      - 情報：処理成功や通知を示す
      - 警告：注意喚起を示す
    - 「メッセージ」は以下のルールで作成
      - エラー：原因と対処方法が分かるように記述
      - 情報：処理結果が明確に分かるように記述
      - 警告：注意点が明確に分かるように記述
    - 「説明」は30~50字程度で簡潔に記述
  - 変更履歴
    - 以下のテーブルヘッダー及びルールで記載する
      | 日付 | 変更内容 | 変更者 |
      | :--- | :--- | :--- |
      | yyyy-mm-dd | 修正・追加内容を具体的に記載 | 開発者名 |
    - 変更があったら都度追記。上書き禁止。
    - 新規作成時は「初版作成」と記載。
    - 更新時は「〇〇メッセージを追加」「△△の説明を修正」など具体的に変更内容を記載。
    - 日付は`yyyy-mm-dd`形式で統一し、更新日を記載すること
    - 開発者名はCursorのアカウント名を記載すること。

#### 2.2 サンプル
```markdown
# 健康管理システム

## メッセージ一覧
| メッセージコード | メッセージ種別 | メッセージ | 説明 |
| :--- | :--- | :--- | :--- |
| E00001 | エラー | {0}は必須です。 | 必須項目が未入力の場合に表示されるエラーメッセージ |
| E00002 | エラー | {0}は英数字で入力してください。 | 英数字以外の文字が入力された場合に表示されるエラーメッセージ |
| E00006 | エラー | {0}は{1}以上{2}以下の文字で入力してください。 | 文字数制限を超えた場合に表示されるエラーメッセージ |
| E00007 | エラー | {0}は{1}以上で入力してください。 | 最小値未満の値が入力された場合に表示されるエラーメッセージ |
| E10013 | エラー | 入力された{0}が存在しません。 | 存在しないデータが指定された場合に表示されるエラーメッセージ |
| I00000 | 情報 | 処理が完了しました。 | 正常に処理が完了した場合に表示される情報メッセージ |
| W00001 | 警告 | この操作は取り消せません。 | 取り消し不可の操作を実行する前に表示される警告メッセージ |

## 変更履歴
| 日付 | 変更内容 | 変更者 |
|:---|:---|:---|
| 2024-03-20 | 初版作成 | dev_user01 |
```

### 3. メッセージコードの命名規則

#### 3.1 エラーメッセージ（E）
- E00001～E00099：共通エラー
  - E00001～E00009：必須チェック
  - E00010～E00019：フォーマットチェック
  - E00020～E00029：文字種チェック
  - E00030～E00039：桁数チェック
  - E00040～E00049：数値範囲チェック
  - E00050～E00099：その他共通チェック
- E10001～E19999：業務エラー
  - E10001～E10099：存在チェック
  - E10100～E10199：重複チェック
  - E10200～E10299：整合性チェック
  - E10300～E19999：その他業務チェック

#### 3.2 情報メッセージ（I）
- I00000～I00099：共通情報
  - I00000：処理完了
  - I00001～I00099：その他共通情報
- I10000～I19999：業務情報
  - I10000～I10099：登録完了
  - I10100～I10199：更新完了
  - I10200～I10299：削除完了
  - I10300～I19999：その他業務情報

#### 3.3 警告メッセージ（W）
- W00001～W00099：共通警告
  - W00001～W00009：操作確認
  - W00010～W00099：その他共通警告
- W10000～W19999：業務警告
  - W10000～W10099：データ警告
  - W10100～W10199：処理警告
  - W10200～W19999：その他業務警告

### 4. メッセージの記述ルール

#### 4.1 基本ルール
- メッセージは簡潔で分かりやすい日本語で記述
- 専門用語は必要最小限に抑える
- 句読点は「。」で終わる
- 箇条書きは使用しない
- 改行は使用しない

#### 4.2 パラメータの使用方法
- パラメータは{0}、{1}、{2}の形式で記述
- パラメータの順序は論理的な順序で記述
- パラメータの説明は「説明」欄に記載

#### 4.3 エラーメッセージの記述ルール
- エラーの原因を明確に示す
- 対処方法が分かるように記述
- 技術的な詳細は避ける
- ユーザーが理解できる表現を使用

#### 4.4 情報メッセージの記述ルール
- 処理結果を明確に示す
- 肯定的な表現を使用
- 必要に応じて次のアクションを示す
- 簡潔で分かりやすい表現を使用

#### 4.5 警告メッセージの記述ルール
- 注意点を明確に示す
- 影響範囲を示す
- 対処方法を示す
- 簡潔で分かりやすい表現を使用

## 更新ルール
1. メッセージの追加・変更時は必ず一覧を更新
2. 変更履歴を記録
3. 関連するメッセージの参照も更新

## レビュー基準
- メッセージの明確性
- パラメータの適切性
- メッセージコードの一貫性
- 説明の具体性

