{
  "name": "teamspirit-frontend",
  "version": "1.0.0",
  "description": "TeamSpirit勤怠管理システム フロントエンド",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dev": "vite",
    "build:prod": "vite build"
  },
  "dependencies": {
    "@holiday-jp/holiday_jp": "^2.5.1",
    "axios": "^1.6.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "vite": "^5.0.0"
  }
}
