---
description: JavaScriptおよびVue.jsにおける「クラス的」な設計・実装に関するガイドラインを定義するルール
globs: src/**/*.js,src/**/*.vue
alwaysApply: false
---
# JavaScript/Vue.js クラスに関する指針

このルールは、JavaScriptおよびVue.jsプロジェクトにおける「クラス的」な設計・実装について定義します。

## 5.1 命名規約

### 5.1.1 基本ルール用すること
- 名詞を基本として命名すること
- シンプルで記述しやすい名前にすること
- 頭文字や省略文字の使用は避けること
- コンポーネント毎の命名規約に従うこと

### 動詞の使用に関する注意点
クラス名に動詞を使用したくなった場合は、以下を検討すること：
1. このクラスの本質的な目的は何か
2. 動詞で表現したい機能は、メソッドとして実装すべきではないか

### 補足
- JavaScriptには「インターフェース」「抽象クラス」の機構は存在しないため、規約は設けません。

## 5.2 設計に関する指針
### 5.2.1 基本指針
| 指針 | 説明 |
|---|---|
| 単純で適切な責務 | 責務を単純化し、適切な責務をクラスに割り当てる。|
| 適切なメソッドとフィールド | クラスには、責務に対して適切なメソッドとフィールドを定義する。 |
| 似たような概念の共通化 | 似通った責務を持つクラスがある場合は、共通化・抽象化（具体的に言うと、親クラスの作成など）を検討する。 |
| 重複の除去 | 複数のクラスや、同じ親を持つ複数のサブクラス間で処理が重複している場合は、共通化や抽象化にて重複の除去を検討する。例えば、親クラスを切りだす（抽象化）や、Utilクラスを作成する（共通化）など。 |
| 共通化は原則ミックスインを利用 | Vueのmixinを優先。多重継承可 |
| 1ファイル＝1クラス | Javaの慣例に合わせ、1ファイル＝1クラスとする |
| ファイル名＝クラス名 | Javaの慣例に合わせ、ファイル名＝クラス名とする |

### 5.2.2 ファイル内の構成
#### 単一ファイルコンポーネント（SFC）の記述順序
1. `<script>`タグ
2. import文
3. export default文
4. name
5. mixins
6. data()
7. computed
8. filters
9. methods
10. `</script>`タグ

#### ユーティリティファイルの記述順序
1. import文
2. const文
3. 定数プロパティ
4. 変数プロパティ
5. 関数プロパティ
6. data()
7. export default文

- 同一レベルでアクセス修飾子が異なる場合は「public」「private」の順とする（疑似的なprivateに注意）。

## 5.3 コメントに関する指針
### 5.3.1 JSDocコメント
- クラスに対するJSDocコメントは必須ではありませんが、必要に応じて以下の箇所に記述します。
  - 単一ファイルコンポーネント：`name`に対してJSDocを記載
    ```javascript
    <script>
    import BaseController from '../common/BaseController'

    export default {
      /**
       * チュートリアル用のコントローラ
       *
       * @author CAC 井場
       */
      name: 'TutorialSampleMainController',
      mixins: [BaseController],
      methods: {
        //
      },
    }
    ```
  - ユーティリティ：`const`文に対してJSDocを記載
    ```javascript
    /**
     * CF2が提供するユーティリティ。
     *
     * @author CAC 井場
     */
    const Cf2 = {
      /**
       * 四捨五入する。
       *
       * @param {Number} num 四捨五入対象。
       * @param {Number} precision 四捨五入する桁数。
       */
      round: function (num, precision) {
        //
      }
    }
    ```
- 利用可能なJSDocタグ例：
  - `@author`（必須）：作成者や作成元の名称（会社名＋名字）

