---
description: JavaScriptおよびVue.jsにおけるローカル変数、引数、モデルやストアの変数・定数の設計および命名規則を定めるルール
globs: src/**/*.js,src/**/*.vue
alwaysApply: false
---
# JavaScript/Vue.js 変数・定数に関する指針

このルールは、関数内のローカル変数や引数、モデルやストアに定義する変数・定数について定義します。

## 7.1 命名規約

### 7.1.1 変数の命名規約
- 名刺を基本として命名すること
- ローあーキャメルケースを使用すること
  - 例：`customerName`, `orderStatus`
- 複数単語の1文字目のみ小文字の使用禁止：
  - 単語の区切りが不明確になるため。
  - 以下のような命名は禁止：
    ```javascript
    // 悪い例
    let aText;
    let aLength;

    // 良い例
    let text;
    let length;
    ```
- JavaScript/Vue.js固有の規則：
  - 原則として`this`を使用し、`that`は使用しない
  - アロー関数を使用することで`that`の定義は不要

### 7.1.2 定数の命名規約
- 名詞を基本として命名すること
- スネークケース（大文字）を使用すること
  - 例: `MAX_COUNT`, `DEFAULT_SIZE`
- 命名例
  ```javascript
  let COUNTRY_NAME_ALIAS_JAPAN = "ニッポン";
  let MAX_RETRY_COUNT = 3;
  let TAX_RATE = 0.10;
  ```

## 7.2 設計に関する指針

### 7.2.1 アクセス制御
- 必要最低限のアクセス可能性で定義すること。
- 基本は`private`で考える。
- 不必要なグローバル変数の定義を避ける。
- JavaScriptにおけるアクセス可能性の定義（`private`）や定数の定義は、あくまでも「論理的にそう扱う」だけであり、物理的には全て`public`な変数である。命名規約に従い、実装の意図に沿って正しく扱うこと。

### 7.2.2 変数スコープ
- メソッド引数として定義すべきものをインスタンス変数として定義しない
- 変数のスコープは可能な限り小さくする
  
### 7.2.3 設計のベストプラクティス
1. **カプセル化の徹底**
   - フィールドは原則として`private`
   - アクセスは適切なgetter/setterを通じて行う

2. **イミュータブル性の考慮**
   - 可能な限り`final`を使用
   - 特に、クラス定数は必ず`static final`で定義

3. **適切な型の選択**
   - プリミティブ型と参照型の適切な使い分け
   - コレクション型の適切な選択
   - 論理的な定義と物理的な振る舞いを意識すること。

## 7.3 コメントに関する指針

### 7.3.1 JSDocコメント
- 変数・定数に対するJSDocコメントは、記述必須としない。
- プロジェクトの特性等により記述が望ましい場合は、以下のJSDocタグを利用して、適切に記述すること。

#### 変数・定数のJSDocコメントにて記述するタグ
| タグ | 必須 | 説明 |
|---|---|---|
| @type | - | @type {string}のように、変数・定数の型を記述する。 |
| @private | - | 変数・定数をprivateとして扱いたい場合に、記述する。 |
| @const | - | そのプロパティを定数として扱いたい場合に、記述する。 |

