---
description: JavaScriptおよびVue.jsにおける関数プロパティ（メソッド）の命名・構造・設計に関するルールを定義
globs: src/**/*.js,src/**/*.vue
alwaysApply: false
---
# JavaScript/Vue.js メソッドに関する指針

このルールは、単一ファイルコンポーネントやユーティリティに定義する関数プロパティ（メソッド）について定義します。

## 6.1 命名規約
### 6.1.1 基本方針
- ローアーキャメルケースを使用すること
- 動詞のみのメソッド名は禁止（言語予約語との衝突を避けるため）

### 6.1.2 命名パターン
基本パターン：
- `動詞 + 名詞（操作対象物）`
- `動詞 + 名詞 + 条件（操作条件、前置詞 + 名詞 or 名詞）`

例：`searchCustomerByCondition`

### 6.1.3 一般的な動詞の使用例

| 操作内容 | 動詞 |
|----------|------|
| 検索する | search, find |
| 選択する | select |
| 解除・解放する | release |
| 再検索・再表示 | research |
| 実行する | doXxx (例: doSearch) |
| 削除する | delete |
| 登録する（Insert/Update） | save |
| 登録する（Insertのみ） | insert |
| 更新する（Updateのみ） | update |
| コピーする | copy |
| 比較する | compare |
| 作成する | create |
| チェックする | check |
| 変更する | change |
| 制御する | control |
| 指示する | instruct |
| 置換する | replace |
| 追加する | add |
| 参照する | refer |
| 取得する | get |
| 設定する | set |
| 復元する | restore |
| 取り除く | remove |
| 計算する | calculate |
| 編集する | edit |

### 6.1.4 一般的な前置詞
- `by`: ～によって
- `of`: ～の
- `all`: 全て

### 6.1.5 判定メソッドの命名規則
真偽値を返すメソッドは以下のパターンで命名：

| 判定内容 | 接頭辞 | 例 |
|----------|--------|-----|
| ○○であることを確認 | `is` | `isValid`, `isExist` |
| ○○を持つことを確認 | `has` | `hasSomething` |
| ○○ができることを確認 | `can` | `canSomething` |

**重要**: 
- 判定メソッドは肯定形で命名すること（「○○かどうか」）
- 否定形での命名は避けること（「○○でないかどうか」）

## 6.2 設計に関する指針
| 指針 | 説明 |
|---|---|
| メソッド内のコード行数は少なくする | メソッド内のコード行数は、基本は、コメントや改行抜きで10行程度。多くても30～40行程度。 |
| 重複処理は共通化する | 重複する処理については、共通の処理を行うメソッドを抽出する。 |
| 引数が多すぎる場合はまとめる | メソッドの引数は多くても4個。それより多くなる場合は、引数をまとめたDTOの導入を検討する。 |
| ネストの深い処理は分割する | メソッド内の処理のネストは多くても3段程度。メソッド分割や、前述した、「条件判定の反転」を適切に用いれば、ネスト構造が深くなるのを避けることが可能である。もし、3段以上のネストが発生する場合は、1つのメソッドに処理を詰め込みすぎていないかどうかをチェックする。 |
| 二重否定を使用しない | 例えば、「非存在フラグ == False」などは、二重否定の代表である。この場合、「存在フラグ == True」とするほうが、理解が容易で望ましい。 |
| コメント不要なコードを書く | コメントを見ずとも、コードだけを見て、やっていることがわかるようなコードを設計する（30秒ルール）。 |
| コード不要なコメントを書く | コードを見ずとも、コメントだけを見て、メソッドの処理内容がわかるようなコメントを記述する（30秒ルール）。 |
| コンストラクタは存在しない | 初期処理はVueのイベント処理機構を利用 |
| 疑似的なオーバーロードを意識する | JavaScriptは同名プロパティ不可だが、引数省略やデフォルト値で対応 |
| 抽象メソッドは作成しない | JavaScriptは動的言語のため、親クラスに空メソッドを定義する意味はない |
| 厳密なprivateは実現不可 | 外部参照不可としたい場合は先頭に「_」、JSDocに「@private」を付与 |

## 6.3 コメントに関する指針
### 6.3.1 JSDocコメント
- JSDocタグ例：
  - `@param`（型を明記）
  - `@returns`（型を明記、@return"s"に注意）
  - `@throws`
  - `@private`（論理的privateの場合）
- JavaScriptでは関数定義に型宣言はしないため、JSDocで型を明記すること。
- IDEによってはJSDoc型定義でコード補完が有効になるため、積極的に記載すること。

### JSDoc記述例
```js
/**
 * カンマを除去し、数値として変換する。
 * <p />
 * 数値として認識できない場合は、0を返却。
 *
 * @param {?} value 除去対象の文字列。
 * @returns {number} 数値化した文字列。
 */
ommitComma: function (value) {
  // ...
}
```

