---
description: JavaScriptおよびVue.jsにおけるネームスペースとしてのディレクトリ構成やファイル配置に関するルールを定義
globs: src/**/*.js,src/**/*.vue
alwaysApply: false
---
# JavaScript/Vue.js ネームスペース規約

このルールは、JavaScriptおよびVue.jsプロジェクトにおけるネームスペース（ディレクトリ構成）について定義します。

## 4.1 命名規約
- パッケージ成し、ピリオド（.）で階層を区切ること。
- 全て単数形の単語で構成すること。
- 正規表現: `^[a-z]+(\.[a-z]+)*$`

## 4.2 ネームスペース構成
- ネームスペースは`src`ディレクトリ下のディレクトリ構造そのものとします。
- JavaのようなPackage文や専用構文は不要です。
- ディレクトリ構成がそのままネームスペース構成となります。

### 4.2.1 階層構成
| 階層 | 指針 | 例 |
|---|---|---|
| 第一階層 | `components`で固定 | `src/components` |
| 第二階層 | クラスの種類ごとに分類 | `model`, `view`, `controller`, `store`, `common`, `config` |
| 第三階層 | 任意 | `src/components/model/UserModel.vue` など |

- `components`はVue.jsプロジェクトの雛形に含まれる標準的なディレクトリであり、そのまま利用します。
- JavaScriptでは、深く長いディレクトリ構成（URL逆綴り等）は推奨しません。
- 原則として2階層（`components/種類`）で構成し、システムやサブシステムによる分割は行いません。

## 4.3 第二階層の分割
- 第二階層は、フレームワークやアプリケーションの設計に応じて、以下のように分類します。

| 第二階層の種類 | 格納するモジュール |
|---|---|
| common | 共通的なモジュール。CF2が提供するライブラリも含む |
| config | 設定ファイル |
| controller | MVCにおけるコントローラ |
| model | MVCにおけるモデル |
| store | Vue.jsのストア（セッション情報管理） |
| view | MVCにおけるビュー |

- 上記以外の分類が必要な場合は、プロジェクトの設計方針に従い追加します。
- ディレクトリ構成がそのままimportパスやネームスペースとなるため、命名の一貫性・可読性を重視してください。

## 4.4 注意事項
- あまりに深く長すぎるディレクトリ構成は避けてください。
- 2階層（`components/種類`）を基本とし、必要に応じて第三階層を設けます。
- ディレクトリ名・ファイル名は命名規約に従い、意味のある英単語を使用してください。

