---
description: 画面詳細設計書を作成する処理に対して、docs/detailed-design/ui配下のMarkdownファイルを対象とするルール
globs: docs/detailed-design/ui/**/*.md
alwaysApply: false
---
# 画面詳細設計書作成ルール

## 概要
このルールは、フロントエンドの詳細設計書を作成・管理するためのガイドラインを提供します。

## 詳細設計書の基本構造

### 1. ファイル配置
- 詳細設計書は `docs/detailed-design/ui/` ディレクトリに配置する
- 各機能の詳細設計は個別のMarkdownファイルとして管理
- メインの一覧ファイルは `detailed-design-list.md` として作成

### 2. 詳細設計書の構成

#### 2.1 ドキュメント作成ルール
- 以下の内容を記載すること（記載名ようがない題目は、題目のみ記載すること）
  - タイトル
    - システム名と画面名を明記すること
  - 概要
    - 画面の目的と主要な処理内容を簡潔に記述（3-5行程度）
  - 画面レイアウト
    - 小見出には、各画面の名称を表記する。
      - 各画面は`- 画面名`で表記する。（例：`- 初期画面`）
      - 画面名は簡潔かつ簡潔かつ明確に。UI上の正式名称又はドキュメント内で共通の呼称を用いること
    - 画像挿入
      - 渡された画像を挿入すること（Fifma利用時は、FigmaのURLを記載する）
  - 画面項目定義
    - 画面上で利用する項目を定義する。
    - 以下のテーブルヘッダー及びルールで記載する。
      | No | 項目名 | 種別 | 入力タイプ | ドメイン | 最小桁数 | 最大桁数 | 表示文字数 | 表示形式 | 表示/非表示 | 活性/非活性 | 初期値 | 備考 |
      | :----- | :----- | :----- | :----- | :----- | :----- | :----- | :----- | :----- | :----- | :----- | :----- | :----- |
      - No
        - 自動採番。1から昇順
      - 項目名
        - 画面上で表示されるラベル名を記載。
        - 関連項目（同一の構造体・テーブル・オブジェクト・リストの要素など）に属する場合は、上位項目の直下にインデント（`&nbsp;&nbsp;&nbsp;&nbsp;`）を入れて階層を明示すること。
      - 種別
        - 操作/用途に応じて分類する。
        - 以下を使用することを原則とする。
          | 種別 | 説明 | 使用例 |
          | :--- | :--- | :--- |
          | 入力 | ユーザーが値を入力・選択する項目。（初期値が存在する場合は、初期値列に記載。） | テキストボックス、プルダウン、ラジオボタンなど |
          | 出力 | システムが自動表示する値で、ユーザーが編集できない。 | 計算結果、取得済データ、ステータス表示など |
          | ラベル | テキストラベルなど、補足情報を表示するだけの項目 | 「必須項目」「入力例：YYYY/MM/DD」など |
          | ボタン | 画面上で操作をトリガーするボタン | 「登録」「検索」「戻る」など |
          | リンク | 別画面遷移などのためのテキストリンク | 「詳細はこちら」「関連情報を見る」など |
          | テーブル | 一覧形式でデータを表示するテーブル | 履歴表など |
          | テーブル列 | テーブルの列 | 履歴表の金額や日付など |
          | テーブル行 | テーブルの行 | 明細行、履歴表などの繰り返し項目 |
          | 画像 | 表示専用の画像（アイコン、証明写真など） | ユーザーアイコン、QRコード |
      - 入力タイプ
        - 種別が入力の場合のみ、記載する。
        - 以下を使用することを原則とする。
          | 入力タイプ | 説明 | 使用例 |
          | :--- | :--- | :--- |
          | テキストボックス | 単一行の文字列や数値などを自由に入力 | 名前、メールアドレス、数量など |
          | テキストエリア | 複数行の自由記述欄 | 備考、自由記述の説明など |
          | パスワードボックス | 入力値を非表示にするテキストボックス | パスワード、暗証番号など |
          | プルダウン | 候補から選択する入力方式 | 都道府県、性別、区分など |
          | ラジオボタン | 複数の選択肢から選択する入力方式 | ステータス、分類選択など |
          | チェックボックス | ON/OFF、複数選択可（1項目ごと） | 同意、オプション機能など |
          | 日付ピッカー | 日付選択UI付きの入力欄 | 生年月日、納期など |
          | 時間ピッカー | 時刻選択UI付きの入力欄 | 開始時間、終了時間など |
          | 日時ピッカー | 日付＋時間を同時に選択する入力欄 | イベント日時など |
          | ファイル選択 | ローカルファイルをアップロード | 添付ファイル、画像アップロードなど |
          | 数値スピナー | 数値を矢印操作で増減可能なUI | 数量、個数、年齢など |
          | スライダー | 連続地や範囲選択に使うバー形式の入力 | 音量、スコア、割合など |
      - ドメイン
        - 項目のデータ型を記載。
        - 以下を使用することを原則とする。
          | ドメイン | 説明 |
          | :--- | :--- |
          | 文字 | 任意の文字列（全角・半角、日本語・英数字を含む） |
          | 整数 | 小数点を含まない数値（例：変数、数量など） |
          | 小数 | 小数点を含む数値（例：割合、面積など） |
          | フラグ | 真偽を示す値（例0/1、true/false。ON/OFF） |
          | 日付 | 年月日を表す値（例：2025/01/01） |
          | 時間 | 時・分・秒を表す値（例：14:30:00） |
          | 日時 | 日付と時間を組み合わせた値（例：2025/01/01/ 14:30:00） |
          | オブジェクト | 複数のプロパティを持つ構造データ（例：JSON形式） |
          | リスト | 複数の値の集合（例：["A", "B", "C"]）
          | ファイル | アップロード・ダウンロード対象のファイルデータ |
          | UUID | 一意の識別子（例：550e8400-e29b-41d4-a716-446655440000） |
      - 最小桁数
        - データとして受け付ける最小桁数を記載。
        - 下限なしの場合、記載なし。
      - 最大桁数
        - データとして受け付ける最大桁数を記載。
        - 上限なしの場合、記載なし。
      - 表示文字数
        - 画面上に表示可能な文字数。
        - スクロール・省略記号（...）等が必要な場合は備考に記載。
      - 表示形式
        - 日付や通貨などのフォーマットを記載。
        - 例：`YYYY/MM/DD`、`#,###円`
      - 表示/非表示
        - 初期状態での可視性を記載。
        - 常時表示の場合は「表示」、条件付きの場合は「条件付き表示」（備考に詳細を記載）、非表示の場合は「非表示」と記載する。
      - 活性/非活性
        - 初期状態での利用可能性を記載。
        - 常時活性の場合は「活性」、条件付きの場合は、「条件付き活性」（備考に詳細を記載）、非活性の場合は「非活性」と記載する。
      - 初期値
        - 初期状態で設定される値を記載。
        - 初期値が存在しない場合は、記載しない。
        - 例：`システム日付`、`0`
      - 備考
        - 条件分岐、動的表示・非表示の条件、データの取得元、連動項目の有無など補足情報を記載。
        - 必要に応じて、仕様書や業務フローとの関連も記載。
  - 入出力項目定義
    - 画面遷移時に利用される項目を定義する。
    - 以下のテーブルヘッダー及びルールで記載する。
      | No | 項目名 | 種別 | 画面遷移 | ドメイン | 必須 | デフォルト値 | 備考 |
      | :----- | :----- | :----- | :----- | :----- | :----- | :----- | :----- |
      - No
        - 自動採番。1から昇順
      - 項目名
        - 画面遷移に利用される項目名を記載。
        - 関連項目（同一の構造体・オブジェクト・リストの要素など）に属する場合は、上位項目の直下にインデント（`&nbsp;&nbsp;&nbsp;&nbsp;`）を入れて階層を明示すること。
      - 種別
        - 画面遷移元からデータを受け取る場合、「入力」と記載。
        - 画面遷移先にデータを渡す場合、「出力」と記載。
      - 画面遷移
        - 遷移先または遷移元の画面名を記載。
        - 複数の画面名を記載することを原則禁止とする。（複数の画面名が存在する場合は、複数の行で分かれて記載する）
      - ドメイン
        - 項目のデータ型を記載。
        - 以下を使用することを原則とする。
          | ドメイン | 説明 |
          | :--- | :--- |
          | 文字 | 任意の文字列（全角・半角、日本語・英数字を含む） |
          | 整数 | 小数点を含まない数値（例：変数、数量など） |
          | 小数 | 小数点を含む数値（例：割合、面積など） |
          | フラグ | 真偽を示す値（例0/1、true/false。ON/OFF） |
          | 日付 | 年月日を表す値（例：2025/01/01） |
          | 時間 | 時・分・秒を表す値（例：14:30:00） |
          | 日時 | 日付と時間を組み合わせた値（例：2025/01/01/ 14:30:00） |
          | オブジェクト | 複数のプロパティを持つ構造データ（例：JSON形式） |
          | リスト | 複数の値の集合（例：["A", "B", "C"]）
          | ファイル | アップロード・ダウンロード対象のファイルデータ |
          | UUID | 一意の識別子（例：550e8400-e29b-41d4-a716-446655440000） |
      - 必須
        - 必須項目か記載する。
        - 必須項目である場合は「必須」、必須項目でない場合は「任意」
      - デフォルト値
        - パラメータが未入力・未取得時に設定されるデフォルト値。
        - デフォルト値が存在しない場合は、記載しない。
        - 例：`システム日付`、`0`
      - 備考
        - 特記事項を記載。
  - その他の項目定義
    - システム内部で利用される項目を定義する。
    - 以下のテーブルヘッダー及びルールで記載する。
      | No | 項目名 | ドメイン | 正常異常区分 | デフォルト値 | 備考 |
      | :----- | :----- | :----- | :----- | :----- | :----- |
      - No
        - 自動採番。1から昇順
      - 項目名
        - システム内部で利用される変数名や項目名。
        - 関連項目（同一の構造体・オブジェクト・リストの要素など）に属する場合は、上位項目の直下にインデント（`&nbsp;&nbsp;&nbsp;&nbsp;`）を入れて階層を明示すること
      - ドメイン
        - 項目のデータ型を記載。
        - 以下を使用することを原則とする。
          | ドメイン | 説明 |
          | :--- | :--- |
          | 文字 | 任意の文字列（全角・半角、日本語・英数字を含む） |
          | 整数 | 小数点を含まない数値（例：変数、数量など） |
          | 小数 | 小数点を含む数値（例：割合、面積など） |
          | フラグ | 真偽を示す値（例0/1、true/false。ON/OFF） |
          | 日付 | 年月日を表す値（例：2025/01/01） |
          | 時間 | 時・分・秒を表す値（例：14:30:00） |
          | 日時 | 日付と時間を組み合わせた値（例：2025/01/01/ 14:30:00） |
          | オブジェクト | 複数のプロパティを持つ構造データ（例：JSON形式） |
          | リスト | 複数の値の集合（例：["A", "B", "C"]）
          | ファイル | アップロード・ダウンロード対象のファイルデータ |
          | UUID | 一意の識別子（例：550e8400-e29b-41d4-a716-446655440000） |
      - 正常異常区分
        - 該当項目が主にどのシナリオで利用されるかを分類。
        - 以下の区分で記載する。
          | 区分 | 説明 |
          | :--- | :--- |
          | 正常系 | 通常の処理フローで使用 |
          | 異常系 | エラー処理や例外フローで使用 |
          | 共通 | 正常・異常両方で使用 |
      - デフォルト値
        - 初期に設定されるデフォルト値。
        - デフォルト値が存在しない場合は、記載しない。
        - 例：`システム日付`、`0`
      - 備考
        - 特記事項を記載。
  - イベント処理説明
    - イベント処理についての説明を記載。
    - 構成ルール
      - イベントごとに以下の順で記述する。
        ```markdawn
        #### 名称：<日本語名称>、英名：<英語名（キャメルケース）>、処理タイミング：<画面名.イベント名.操作種別>

        1. <処理ステップ名>
           - <対応する仕様書種別>に従い、<処理内容>を行う。
           - 【<仕様書種別> No.<番号>（<仕様書タイトル>）】

           - （※必要に応じて）補足処理や分岐処理も記述。
        ```
    - 項目別ルール
      - 名称
        - イベント処理の日本語名称を記述
      - 英名
        - 英語の処理名（キャメルケース推奨）
        - 英名がない場合は「-」と記載
      - 処理タイミング
        - イベント発生源と契機を次の形式で記述する。
          `画面名.コンポーネント名.操作`
        - 処理タイミングがない場合は「-」と記載
    - ステップルール
      - 処理番号と名称
        - 各イベントは番号付きステップで分けて記述（1.、2.、3....）
      - 処理内容の記述
        - 「～に従い、～を行う」形式で明示
        - 必ず該当仕様へのリンクを【】内に記述
          例：【チェック仕様 No.1（単項目チェック）】
      - 分岐処理（エラー処理など）
        - ステップ内で必要に応じてインデントして記述
          - 例：
            ```markdown
            - エラー処理
              1. エラー内容を画面に表示させ、処理を終了する。
            ```
    - 命名・リンクルール
      | 要素 | 命名・記述ルール |
      | :--- | :--- |
      | 編集仕様 | 編集仕様 No.<番号>（<タイトル>） |
      | チェック仕様 | チェック仕様 No.<番号>（<タイトル>） |
      | テーブル更新仕様 | テーブル更新仕様 No.<番号>（<タイトル>） |
    - 補足ルール
      - 複数の仕様にまたがる場合は、各仕様へのリンクをそれぞれ記述。
      - ステップが複雑になる場合は、サブステップ（a.、b.など）や番号付き補足を使用して整理
  - 編集仕様
    - 画面項目定義や入出力項目定義、その他の項目定義で定義した項目の編集内容を記載する。
    - 全体構成ルール
      - 以下の構成で記述する。
        ```markdown
        #### No.<連番>
        - 編集仕様名：<私用の日本語名称>
        - 関連する取得仕様名：<テーブル取得仕様 No.<番号>（取得仕様名）>
          | 項目名 | 編集内容 | 条件or前提 |
          | :--- | :--- | :--- |
          | <項目> | <内容> | <条件又は前提> |
        ```
    - 項目別記述ルール
      - 編集仕様No.
        - `No.`からはじめ、昇順で連番を付ける
      - 編集仕様名
        - 編集対象となる処理単位の日本語名を記述
      - 関連する取得仕様名
        - 編集仕様と関連する「テーブル取得仕様」のNo.と名称を対応付けて記述
        - 書式：`テーブル取得仕様 No.<番号>（<取得仕様名>）`
        - 関連する取得仕様が存在しない場合は、「-」と記述
    - 項目表のルール
      - 項目名
        - 編集対象の項目名を記載
        - 親子構造を明示するため、インデント（`&nbsp;&nbsp;&nbsp;&nbsp;`）を使って階層化
      - 編集内容
        - どのように編集するかを記載
        - 関連する取得仕様が存在し、その取得仕様の上を使用する場合は、以下のように記述して利用する。
          `<関連する取得仕様名>.<項目名>`
      - 条件or前提の記載ルール
        - 関連するフィルタ条件や結合条件などがある場合はここに記載
  - チェック仕様
    - 画面項目定義や入出力項目定義、その他の項目定義で定義した項目に対して、どのようなチェックを行い、エラーを出力するかを記載する。
    - 以下の構成で記述する
      ```markdown
      #### No.<連番>
      - チェック仕様：<チェックの名称>
      - 分類：<チェックの分類>
      - 取得元：<チェック対象の定義元（例：画面項目定義）>
        | 項目名 | 区分 | チェック内容 | メッセージコード | メッセージ |
        | :--- | :--- | :--- | :--- | :--- |
        | <項目名> | <チェックの区分> | <エラー条件の記述> | <コード> | <エラーメッセージ> |
      ```
    - 項目別ルール
      - チェック仕様No.
        - `No.`から始めて昇順で付与
      - チェック仕様（名称）
        - チェックの目的を端的に表す名前を付ける
          例：`入力チェック`、`日付整合性チェック`
      - 分類
        - チェックの分類は、以下とする。
          | 分類 | 説明 |
          | :--- | :--- |
          | 単項目チェック | 項目単独で完結するチェック |
          | 相関項目チェック | 複数項目間の関係性を確認するチェック |
          | 特殊・システム系チェック | システムや外部リソースとの関係性を確認するチェック |
      - 取得元
        - チェック対象項目の定義場所を明記
    - チェック項目表の記述ルール
      - 項目名
        - チェック対象となる項目名
      - 区分
        - チェックの種別
        - 以下の区分を記載する
          | 分類 | 区分 | 説明 |
          | :--- | :--- | :--- |
          | 単項目チェック | 必須 | 入力値が未入力（NULLまたは空）出ないかをチェックする |
          | 単項目チェック | 桁数 | 入力値の文字数が指定の範囲内かをチェックする（最小・最大） |
          | 単項目チェック | 数値範囲 | 数値が指定範囲内に収まっているかをチェックする |
          | 単項目チェック | フォーマット | 特定の形式（正規表現など）に沿っているかをチェックする（例：メールアドレス、電話番号） |
          | 単項目チェック | 禁止文字 | 特定の文字（「,」「"」「'」など）が含まれていないかをチェックする |
          | 単項目チェック | 種別 | 入力値のデータ型が正しいかをチェックする（例：日付、整数、浮動小数など） |
          | 単項目チェック | 固定値 | 指定された定数またはコード値のみを受け入れるかをチェックする（例：選択肢） |
          | 相関項目チェック | 順序整合 | 日付・時間・数値などの前後関係をチェック（例：開始日≦終了日） |
          | 相関項目チェック | 一致 | 2項目の値が一致するかをチェックする（例：パスワードと確認用パスワード） |
          | 相関項目チェック | 排他 | 複数項目のうちいずれか一方のみが入力されているかをチェックする |
          | 相関項目チェック | 依存 | ある項目が入力されている場合、他の項目も必須になるチェック |
          | 相関項目チェック | 複合整合（特殊） | 組み合わせの整合性をチェック（例：ある選択肢と日付入力の組み合わせの制限） |
          | 特殊・システム系チェック | 重複 | 同一キーの値が既に存在しないか（主にDBチェック） |
          | 特殊・システム系チェック | 存在 | 入力された値がDB上に存在するか |
          | 特殊・システム系チェック | 排他制御 | 他ユーザーによる同時更新がないか（楽観ロック） |
          | 特殊・システム系チェック | 外部連携前 | 外部サービス連携前に必要な最低限の項目が揃っているか |
      - チェック内容
        - 条件付きの論知的なエラー判定文。明確な条件を書くこと
      - メッセージコード
        - エラーメッセージに対応する管理用コード
      - メッセージ
        - ユーザーに表示するエラー文。
        - プレースホルダを使用して汎用化、推奨。
  - テーブル取得仕様
    - DBからどのようなデータを取得するのかを記載する。
    - 以下の構成で記述する
      ```markdown
      #### No.<連番>
      - 取得仕様名：<取得仕様名>
      - テーブル名：<テーブル名>
        | 項目名 | 取得内容 | 補足 |
        | :--- | :--- | :--- |
        | <項目名> | <テーブル名>.<カラム名> | <補足> |
      - 関連する取得仕様
        - <関連する取得仕様>
      - 取得条件
        - <取得条件>
      - その他
        - <その他>
      ```
    - 項目別ルール
      - No.
        - 一意の連番。取得仕様単位で採番する
      - 取得仕様名
        - この取得仕様の名称
      - テーブル名
        - 取得対象となる主テーブル名
    - 項目表の記述ルール
      - 項目名
        - 出力結果で使用する項目名。
      - 取得内容
        - 実際のSQLにおける取得元（テーブル.カラム名）。
      - 補足
        - 特殊な変換処理、NULL対応、フォーマット変換などあれば記載。なければ空欄。
    - 関連情報の記述ルール
      - 関連する取得仕様
        - 連携する他の取得仕様があれば記載。なければ「なし」。
      - 取得条件
        - SQLのWHERE句に該当する条件。入力値や他の仕様との関係で定義される。なければ「なし」。
      - その他
        - 補足事項や注意点など。特に無ければ「なし」。
  - テーブル更新仕様
    - DBのどのデータを更新するのかを記載する。
    - 以下の構成で記述する
      ```markdown
      #### No.<連番>
      - 更新仕様名：<更新仕様名>
      - テーブル名：<テーブル名>
      - 種別：<種別>
        | 項目名 | 更新内容 | 補足 |
        | :--- | :--- | :--- |
        | <項目名> | <更新元の項目> | <補足> |
      - 関連する取得仕様
        - <関連する取得仕様>
      - 更新条件
        - <取得条件>
      - その他
        - <その他>
      ```
    - 項目別ルール
      - No.
        - 一意の連番。取得仕様単位で採番する
      - 取得仕様名
        - この更新仕様の目的を明示する名称
      - テーブル名
        - 更新対象となる主テーブル名
      - 種別
        - 操作の種類を明示（「登録」、「更新」、「削除」）
    - 項目表の記述ルール
      - 項目名
        - 更新対象の項目名。（テーブルのカラム名）
      - 更新内容
        - データの更新元（画面、取得仕様などの参照元）
      - 補足
        - 特殊な条件や変換処理、対応関係の説明。なければ空欄。
    - 関連情報の記述ルール
      - 関連する取得仕様
        - 参照している取得仕様があれば記載。なければ「なし」。
      - 取得条件
        - SQLのWHERE句に該当する条件。主にキー項目に対して設定。なければ「なし」。
      - その他
        - 補足事項や注意点など。特に無ければ「なし」。
  - API利用仕様
    - API利用に関する内容を記載する。
    - 以下の構成で記述する。
      ```markdown
      #### No.<連番>
      - API仕様名：<API仕様名>
      - リクエスト
        | 項目名 | リクエスト内容 | 補足 |
        | :--- | :--- | :--- |
        | <項目名> | <リクエスト内容> | <補足> |
      - レスポンス
        | 項目名 | レスポンス内容 | 補足 |
        | :--- | :--- | :--- |
        | <項目名> | <レスポンス内容> | <補足> |
      - 関連する取得仕様
        - <関連する取得仕様>
      - その他
        - <その他>
      ```
    - 項目別ルール
      - No.
        - API私用の識別用連番。
      - API仕様名
        - 対象となるAPIの仕様名称。処理内容を簡潔に記述（例：ユーザー情報取得API）
      - リクエスト
        - APIに対して送信するパラメータの仕様。
        - 各項目の記述ルール
          - 項目名
            - 送信する項目の名称を記載。
          - リクエスト内容
            - 値の内容や参照元（例：画面項目定義.氏名、固定値"1"など）。
          - 補足
            - バリデーション、形式、条件、備考などがあれば記載。なければ空欄。
      - レスポンス
        - APIの応答内容。
          - 項目名
            - 出力結果に使用する項目名を記載。
          - リクエスト内容
            - 値の内容を記載。
          - 補足
            - バリデーション、形式、条件、備考などがあれば記載。なければ空欄。
      - 関連する取得仕様
        - 参照している取得仕様があれば記載。なければ「なし」。
      - その他
        - 注意点や処理の補足など、特記事項があれば記載。なければ「なし」。
  - 補足説明
    - 全体を通しての補足など、特記事項があれば記載。
  - 変更履歴
    | 日付 | 変更内容 | 変更者 |
    | --- | --- | --- |
    | yyyy-mm-dd | 修正・追加内容を具体的に記載 | 開発者名 |

#### 2.2 サンプル
```markdown
# 顧客管理システム
# ユーザー情報変更

## 概要
本機能は、システムに登録されているユーザーの情報を変更するための機能です。
ユーザーの氏名、電話番号、所属グループの情報を変更することができます。
権限情報は変更できません。

## 画面レイアウト
- 画面イメージ
  - 初期画面
    - ![初期画面](mdc:user_update.png)

## 画面項目定義
| No | 項目名 | 種別 | 入力タイプ | ドメイン | 最小桁数 | 最大桁数 | 表示文字数 | 表示形式 | 表示/非表示 | 活性/非活性 | 初期値 | 備考 |
| :----- | :----- | :----- | :----- | :----- | :----- | :----- | :----- | :----- | :----- | :----- | :----- | :----- |
| | <初期画面> | | | | | | |
| 1 | ユーザーID | 入力 | テキストボックス | 文字 |  |  |  |  | 表示 | 非活性 | 入出力項目定義.ユーザーID | 編集不可 |
| 2 | 氏名 | 入力 | テキストボックス | 文字 |  |  |  |  | 表示 | 活性 |  |  |
| 3 | 電話番号 | 入力 | テキストボックス | 文字 |  |  |  |  | 表示 | 活性 |  |  |
| 4 | グループ選択 | 入力 | プルダウン | 文字 |  |  |  |  | 表示 | 活性 | 所属グループ | ユーザーが所属するグループをプルダウンで選択。初期表示時は現在の所属グループが選択された状態で表示される |
| 5 | &nbsp;&nbsp;&nbsp;&nbsp;表示グループ一覧 | 出力　|  | リスト |  |  |  |  | 表示 | 活性 |  | プルダウンで選択可能なグループの一覧を表示する領域 |
| 6 | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表示グループ名 | 出力　|  | 文字 |  |  |  |  | 表示 | 活性 |  | 各グループの名称を表示する項目。グループ一覧の中の個別グループ名を示す |
| 7 | 権限選択 | 入力 | プルダウン | 文字 |  |  |  |  | 表示 | 非活性 |  | 選択変更不可 |
| 8 | &nbsp;&nbsp;&nbsp;&nbsp;表示権限一覧 | 出力 |  | リスト |  |  |  |  | 表示 | 活性 |  |  |
| 9 | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表示権限名 | 出力 |  | 文字 |  |  |  |  | 表示 | 活性 |  |  |
| 10 | ユーザー情報変更 | ボタン |  |  |  |  |  |  | 表示 | 活性 |  | データ更新後、ユーザー管理画面に遷移する |
| 11 | 戻る | ボタン |  |  |  |  |  |  | 表示 | 活性 |  | ユーザー管理画面に戻る |

## 入出力項目定義
| No | 項目名 | 種別 | 画面遷移 | ドメイン | 必須 | デフォルト値 | 備考 |
| :----- | :----- | :----- | :----- | :----- | :----- | :----- | :----- |
| 1 | ユーザーID | 入力 | ユーザー管理画面 | 文字 | 必須 |  |  |

## その他の項目定義
| No | 項目名 | ドメイン | 正常異常区分 | デフォルト値 | 備考 |
| :----- | :----- | :----- | :----- | :----- | :----- |
| 1 | グループ一覧 | リスト | 正常 |  |  |
| 2 | &nbsp;&nbsp;&nbsp;&nbsp;グループ情報 | オブジェクト | 正常 |  |  |
| 3 | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;グループID | 文字 | 正常 |  |  |
| 4 | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;グループ名 | 文字 | 正常 |  |  |
| 5 | 権限一覧 | リスト | 正常 |  |  |
| 6 | &nbsp;&nbsp;&nbsp;&nbsp;権限情報 | オブジェクト | 正常 |  |  |
| 7 | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;権限ID | 文字 | 正常 |  |  |
| 8 | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;権限名 | 文字 | 正常 |  |  |

## イベント処理説明

#### 名称：初期処理、英名：-、処理タイミング：-
1. グループ情報取得
   - 編集仕様に従い、グループ情報を取得する。
   - 【編集仕様 No.1（グループ情報取得）】

2. 権限情報取得
   - 編集仕様に従い、権限情報を取得する。
   - 【編集仕様 No.2（権限情報取得）】

3. 初期表示
   - 編集仕様に従い、初期表示を行う。
   - 【編集仕様 No.3（初期表示）】

#### 名称：ユーザー情報変更処理、英名：userUpdate、処理タイミング：初期画面.ユーザー情報変更.押下
1. 入力チェック
   - チェック仕様に従い、入力チェックを行う。
   - 【チェック仕様 No.1（入力チェック）】
     
     - エラー処理
       1. エラー内容を画面に表示させ、処理を終了する。

2. ユーザー情報更新
   - テーブル更新仕様に従い、ユーザー情報を更新する。
   - 【テーブル更新仕様 No.1（ユーザー情報更新）】

3. ユーザー管理画面遷移
   - ユーザー管理画面に遷移する。

#### 名称：戻るボタン押下処理、英名：returnEvent、処理タイミング：初期画面.戻る.押下
1. ユーザー管理画面遷移
   - ユーザー管理画面に遷移する。



## 編集仕様

#### No.1
- 編集仕様名：グループ情報取得
- 関連する取得仕様名：テーブル取得仕様 No.1（グループ情報取得）
  | 項目名 | 編集内容 | 条件or前提 |
  | :--- | :--- | :--- |
  | グループ一覧 |  |  |
  | &nbsp;&nbsp;&nbsp;&nbsp;グループ情報 |  |  |
  | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;グループID | グループ情報取得.グループID |  |
  | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;グループ名 | グループ情報取得.グループ名 |  |

#### No.2
- 編集仕様名：権限情報取得
- 関連する取得仕様名：テーブル取得仕様 No.2（権限情報取得）
  | 項目名 | 編集内容 | 条件or前提 |
  | :--- | :--- | :--- |
  | 権限一覧 |  |  |
  | &nbsp;&nbsp;&nbsp;&nbsp;権限情報 |  |  |
  | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;権限ID | 権限情報取得.権限ID |  |
  | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;権限名 | 権限情報取得.権限名 |  |


#### No.3
- 編集仕様名：初期表示
- 関連する取得仕様名：テーブル取得仕様 No.3（ユーザー情報取得）
  | 項目名 | 編集内容 | 条件or前提 |
  | :--- | :--- | :--- |
  | ユーザーID | 入出力項目定義.ユーザーID |  |
  | 氏名 | ユーザー情報取得.氏名 |  |
  | 電話番号 | ユーザー情報取得.電話番号 |  |
  | グループ選択 | グループ一覧.グループ情報.グループ名 | グループ一覧.グループ情報.グループID = ユーザー情報取得.グループID |
  | &nbsp;&nbsp;&nbsp;&nbsp;表示グループ一覧 |  |  |
  | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表示グループ名 | グループ一覧.グループ情報.グループ名 |  |
  | 権限選択 | 権限一覧.権限情報.権限名 | 権限一覧.権限情報.権限ID = ユーザー情報取得.権限ID |
  | &nbsp;&nbsp;&nbsp;&nbsp;表示権限一覧 |  |  |
  | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;表示権限名 | 権限一覧.権限情報.権限名 |  |

## チェック仕様

#### No.1
- チェック仕様：入力チェック
- 分類：単項目チェック
- 取得元：画面項目定義
  | 項目名 | 区分 | チェック内容 | メッセージコード | メッセージ |
  | :--- | :--- | :--- | :--- | :--- |
  | 氏名 | 必須 | 氏名がNullの場合、エラー | E00001 | {0}は必須です。 |
  | 氏名 | 桁数 | 氏名の桁数が0以下又は21文字以上の場合、エラー | E00006 | {0}は{1}以上{2}以下の文字で入力してください。 |
  | 氏名 | 禁止文字 | 氏名に「,」、「"」、「'」、「"」、「\n」、「\r\n」、「\t」が含まれている場合、エラー | E00026 | {0}は{1}を使用できません。 |

## テーブル取得仕様

#### No.1
- 取得仕様名：グループ情報取得
- テーブル名：グループマスタ
  | 項目名 | 取得内容 | 補足 |
  | :--- | :--- | :--- |
  | グループID | グループマスタ.グループID |  |
  | グループ名 | グループマスタ.グループ名 |  |
- 関連する取得仕様
  - なし
- 取得条件
  - なし
- その他
  - なし

#### No.2
- 取得仕様名：権限情報取得
- テーブル名：権限マスタ
  | 項目名 | 取得内容 | 補足 |
  | :--- | :--- | :--- |
  | 権限ID | 権限マスタ.権限ID |  |
  | 権限名 | 権限マスタ.権限名 |  |
- 関連する取得仕様
  - なし
- 取得条件
  - なし
- その他
  - なし

#### No.3
- 取得仕様名：ユーザー情報取得
- テーブル名：ユーザーマスタ
  | 項目名 | 取得内容 | 補足 |
  | :--- | :--- | :--- |
  | 氏名 | ユーザーマスタ.氏名 |  |
  | 電話番号 | ユーザーマスタ.電話番号 |  |
  | グループID | ユーザーマスタ.グループID |  |
  | 権限ID | ユーザーマスタ.権限ID |  |
- 関連する取得仕様
  - なし
- 取得条件
  - ユーザーマスタ.ユーザーID = 入出力項目定義.ユーザーID
- その他
  - なし

## テーブル更新仕様

#### No.1
- 更新仕様名：ユーザー情報更新
- テーブル名：ユーザーマスタ
- 種別：更新
  | 項目名 | 更新内容 | 補足 |
  | :--- | :--- | :--- |
  | 氏名 | 画面項目定義.氏名 |  |
  | 電話番号 | 画面項目定義.電話番号 |  |
  | グループID | グループ一覧.グループ情報.グループID | グループ一覧.グループ情報.グループ名 = 画面項目定義.グループ選択 |
- 関連する取得仕様
  - なし
- 更新条件
  - ユーザーマスタ.ユーザーID = 画面項目定義.ユーザーID
- その他
  - なし

## API利用仕様

## 補足説明

## 変更履歴
| 日付 | 変更内容 | 変更者 |
| --- | --- | --- |
| 2024-03-20 | 初版作成 | dev_user01 |
```

### 3. 命名規則
- ファイル名はケバブケース（例：`user-registration.md`）
- 機能名は日本語と英語の併記を推奨

### 4. 更新ルール
1. 機能の追加・変更時は必ず一覧を更新
2. 変更履歴を記録
3. 関連する機能の参照も更新

### 5. レビュー基準
- 機能の定義が明確か
- 処理フローが適切に表現されているか

